File: bump.f90
subroutine setgrd ( ibump, indx, insc, isotri, iwrite, long, maxeqn, mx, my, &
  nelemn, neqn, nnodes, node, np, nx, ny, xbleft, xbrite, xlngth )

!*****************************************************************************80
!
!! SETGRD sets up the geometric grid.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) MX, the number of nodes in the X direction.
!
!    Input, integer ( kind = 4 ) MY, the number of nodes in the Y direction.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) my
  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np

  integer ( kind = 4 ) i
  integer ( kind = 4 ) ibump
  integer ( kind = 4 ) ic
  integer ( kind = 4 ) icnt
  integer ( kind = 4 ) ielemn
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) insc(np)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) ip1
  integer ( kind = 4 ) ip2
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) iwrite
  integer ( kind = 4 ) jc
  integer ( kind = 4 ) jcnt
  logical long
  integer ( kind = 4 ) maxeqn
  integer ( kind = 4 ) mx
  integer ( kind = 4 ) nbleft
  integer ( kind = 4 ) nbrite
  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) node(nelemn,nnodes)
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  real ( kind = 8 ) xbleft
  real ( kind = 8 ) xbrite
  real ( kind = 8 ) xlngth

  write(*,*)' '
  write(*,*)'SETGRD:'
  write(*,*)' '
!
!  Determine whether region is long or skinny.  This will determine
!  how we number the nodes and elements.
!
  if ( ny < nx ) then
    long = .true.
    write(*,*)'Using vertical ordering.'
  else
    long = .false.
    write(*,*)'Using horizontal ordering.'
  end if
!
!  Report on isoparametric strategy:
!
  if ( ibump == 0 ) then
    write(*,*)'No isoparametric elements will be used.'
  else if ( ibump == 1 ) then
    write(*,*)'Isoparametric elements directly on bump.'
  else if ( ibump == 2 ) then
    write(*,*)'All elements above bump are isoparametric.'
  else if ( ibump == 3 ) then
    write(*,*)'All elements are isoparametric.'
  else
    write(*,*)'Unexpected value of IBUMP = ',ibump
    stop
  end if
!
!  Compute node locations of bump corners based on X coordinates
!
  nbleft = nint(xbleft*(mx-1)/xlngth)+1
  nbrite = nint(xbrite*(mx-1)/xlngth)+1
  write(*,*)'Bump extends from ',xbleft,' at node ',nbleft
  write(*,*)'               to ',xbrite,' at node ',nbrite
!
!  Assign nodes to elements.
!
  neqn = 0
  ielemn = 0

  do ip = 1, np

    if ( long ) then
      ic = ((ip-1)/my)+1
      jc = mod((ip-1),my)+1
    else
      ic = mod((ip-1),mx)+1
      jc = ((ip-1)/mx)+1
    end if

    icnt = mod(ic,2)
    jcnt = mod(jc,2)
!
!  If both the row count and the column count are odd,
!  and we're not in the last row or top column,
!  then we can define two new triangular elements based at the node.
!
!  For horizontal ordering,
!  given the following arrangement of nodes, for instance:
!
!    21 22 23 24 25
!    16 17 18 19 20
!    11 12 13 14 15
!    06 07 08 09 10
!    01 02 03 04 05
!
!  when we arrive at node 13, we will define
!
!  element 7: (13, 23, 25, 18, 24, 19)
!  element 8: (13, 25, 15, 19, 20, 14)
!
!
!  For vertical ordering,
!  given the following arrangement of nodes, for instance:
!
!    05 10 15 20 25
!    04 09 14 19 24
!    03 08 13 18 23
!    02 07 12 17 22
!    01 06 11 16 21
!
!  when we arrive at node 13, we will define
!
!  element 7: (13, 25, 23, 19, 24, 18)
!  element 8: (13, 15, 25, 14, 20, 19)
!
    if ( (icnt == 1.and.jcnt == 1).and.(ic /= mx).and.(jc /= my) ) then

      if ( long ) then

        ip1 = ip+my
        ip2 = ip+my+my
        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip+2
        node(ielemn,3) = ip2+2
        node(ielemn,4) = ip+1
        node(ielemn,5) = ip1+2
        node(ielemn,6) = ip1+1

        if ( ibump == 0 ) then
          isotri(ielemn) = 0
        else if ( ibump == 1 ) then
          isotri(ielemn) = 0
        else if ( ibump == 2 ) then
          if ( nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else
          isotri(ielemn) = 1
        end if

        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip2+2
        node(ielemn,3) = ip2
        node(ielemn,4) = ip1+1
        node(ielemn,5) = ip2+1
        node(ielemn,6) = ip1

        if ( ibump == 0 ) then
          isotri(ielemn) = 0
        else if ( ibump == 1 ) then
          if ( jc == 1 .and. nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else if ( ibump == 2 ) then
          if ( nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else
          isotri(ielemn) = 1
        end if

      else

        ip1 = ip+mx
        ip2 = ip+mx+mx

        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip2
        node(ielemn,3) = ip2+2
        node(ielemn,4) = ip1
        node(ielemn,5) = ip2+1
        node(ielemn,6) = ip1+1

        if ( ibump == 0 ) then
          isotri(ielemn) = 0
        else if ( ibump == 1 ) then
          isotri(ielemn) = 0
        else if ( ibump == 2 ) then
          if ( nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else
          isotri(ielemn) = 1
        end if

        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip2+2
        node(ielemn,3) = ip+2
        node(ielemn,4) = ip1+1
        node(ielemn,5) = ip1+2
        node(ielemn,6) = ip+1

        if ( ibump == 0 ) then
          isotri(ielemn) = 0
        else if ( ibump == 1 ) then
          if ( jc == 1 .and. nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else if ( ibump == 2 ) then
          if ( nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else
          isotri(ielemn) = 1
        end if

      end if
    end if
!
!  Left hand boundary, horizontal and vertical velocities specified.
!
    if ( ic == 1.and.1 < jc .and. jc < my ) then
      indx(ip,1) = -1
      indx(ip,2) = -1
!
!  Right hand boundary, horizontal velocities unknown, vertical
!  velocities specified
!
    else if ( ic == mx.and.1 < jc .and. jc < my) then
      neqn = neqn+1
      indx(ip,1) = neqn
      indx(ip,2) = 0
!
!  Lower boundary, with isoperimetric triangle
!
    else if ( jc == 1 .and. isotri(ielemn) == 1 ) then
      indx(ip,1) = -2
      indx(ip,2) = -2
!
!  Otherwise, just a wall
!
    else if ( ic == 1 .or. ic == mx .or. jc == 1 .or. jc == my ) then
      indx(ip,1) = 0
      indx(ip,2) = 0
!
!  Otherwise, a normal interior node where both velocities are unknown
!
    else
      neqn = neqn+2
      indx(ip,1) = neqn-1
      indx(ip,2) = neqn
    end if

    if ( jcnt == 1 .and. icnt == 1 ) then
      neqn = neqn+1
      insc(ip) = neqn
    else
      insc(ip) = 0
    end if

  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write(*,*)'     I     INDX 1, INDX 2, INSC'
    write(*,*)' '
    do i = 1, np
      write(*,'(4i5)')i,indx(i,1),indx(i,2),insc(i)
    end do
    write(*,*)' '
    write(*,*)'Isoparametric triangles:'
    write(*,*)' '
    do i = 1, nelemn
      if ( isotri(i) == 1)write(*,*)i
    end do
    write(*,*)' '
    write(*,*)'   IT   NODE(IT,*)'
    write(*,*)' '
    do it = 1, nelemn
      write(*,'(7i6)') it,(node(it,i),i = 1,6)
    end do
  end if

  write(*,*)' '
  write(*,*)'SETGRD: Number of unknowns = ',neqn

  if ( maxeqn < neqn ) then
    write(*,*)'SETGRD - Too many unknowns!'
    write(*,*)'The maximum allowed is MAXEQN = ',maxeqn
    write(*,*)'This problem requires NEQN = ',neqn
    stop
  end if

  return
end

File: c++/src/main.cpp
//* --------------------------------------------------------------------
//*  SETGRD - set up the geometric grid
//* --------------------------------------------------------------------
void setgrd(int ibump, Bump& bump) {
  std::println();
  std::println("SETGRD:");
  std::println();

  if (bump.ny < bump.nx) {
    bump._long = true;
    std::println("Using vertical ordering.");
  } else {
    bump._long = false;
    std::println("Using horizontal ordering.");
  }

  if (ibump == 0) {
    std::println("No isoparametric elements will be used.");
  } else if (ibump == 1) {
    std::println("Isoparametric elements directly on bump.");
  } else if (ibump == 2) {
    std::println("All elements above bump are isoparametric.");
  } else if (ibump == 3) {
    std::println("All elements are isoparametric.");
  } else {
    std::println("Unexpected value of IBUMP = {}", ibump);
    std::exit(1);
  }

  size_t nbleft = (size_t)std::round(bump.xbleft * (double)(bump.mx - 1) / bump.xlngth);
  size_t nbrite = (size_t)std::round(bump.xbrite * (double)(bump.mx - 1) / bump.xlngth);
  std::println("Bump extends from {} at node {}", bump.xbleft, nbleft + 1);
  std::println("               to {} at node {}", bump.xbrite, nbrite + 1);

  bump.neqn = 0;
  size_t ielemn = 0;

  for (size_t ip = 0; ip < bump.n_points; ip++) {
    size_t ic, jc;
    if (bump._long) {
      ic = ip / bump.my;
      jc = ip % bump.my;
    } else {
      ic = ip % bump.mx;
      jc = ip / bump.mx;
    }
    size_t icnt = (ic + 1) % 2;
    size_t jcnt = (jc + 1) % 2;

    if ((icnt == 1 && jcnt == 1) && (ic != bump.mx - 1) && (jc != bump.my - 1)) {
      size_t ip1, ip2;
      if (bump._long) {
        ip1 = ip + bump.my;
        ip2 = ip + bump.my + bump.my;

        bump.node[ielemn * NNODES] = ip;
        bump.node[ielemn * NNODES + 1] = ip + 2;
        bump.node[ielemn * NNODES + 2] = ip2 + 2;
        bump.node[ielemn * NNODES + 3] = ip + 1;
        bump.node[ielemn * NNODES + 4] = ip1 + 2;
        bump.node[ielemn * NNODES + 5] = ip1 + 1;

        if (ibump == 0) {
          bump.isotri[ielemn] = 0;
        } else if (ibump == 1) {
          bump.isotri[ielemn] = 0;
        } else if (ibump == 2) {
          bump.isotri[ielemn] = (nbleft <= ic && ic < nbrite) ? 1 : 0;
        } else {
          bump.isotri[ielemn] = 1;
        }

        ielemn += 1;

        bump.node[ielemn * NNODES] = ip;
        bump.node[ielemn * NNODES + 1] = ip2 + 2;
        bump.node[ielemn * NNODES + 2] = ip2;
        bump.node[ielemn * NNODES + 3] = ip1 + 1;
        bump.node[ielemn * NNODES + 4] = ip2 + 1;
        bump.node[ielemn * NNODES + 5] = ip1;

        if (ibump == 0) {
          bump.isotri[ielemn] = 0;
        } else if (ibump == 1) {
          bump.isotri[ielemn] = (jc == 0 && nbleft <= ic && ic < nbrite) ? 1 : 0;
        } else if (ibump == 2) {
          bump.isotri[ielemn] = (nbleft <= ic && ic < nbrite) ? 1 : 0;
        } else {
          bump.isotri[ielemn] = 1;
        }

        ielemn += 1;
      } else {
        ip1 = ip + bump.mx;
        ip2 = ip + bump.mx + bump.mx;

        bump.node[ielemn * NNODES] = ip;
        bump.node[ielemn * NNODES + 1] = ip2;
        bump.node[ielemn * NNODES + 2] = ip2 + 2;
        bump.node[ielemn * NNODES + 3] = ip1;
        bump.node[ielemn * NNODES + 4] = ip2 + 1;
        bump.node[ielemn * NNODES + 5] = ip1 + 1;

        if (ibump == 0) {
          bump.isotri[ielemn] = 0;
        } else if (ibump == 1) {
          bump.isotri[ielemn] = 0;
        } else if (ibump == 2) {
          bump.isotri[ielemn] = (nbleft <= ic && ic < nbrite) ? 1 : 0;
        } else {
          bump.isotri[ielemn] = 1;
        }

        ielemn += 1;

        bump.node[ielemn * NNODES] = ip;
        bump.node[ielemn * NNODES + 1] = ip2 + 2;
        bump.node[ielemn * NNODES + 2] = ip + 2;
        bump.node[ielemn * NNODES + 3] = ip1 + 1;
        bump.node[ielemn * NNODES + 4] = ip1 + 2;
        bump.node[ielemn * NNODES + 5] = ip + 1;

        if (ibump == 0) {
          bump.isotri[ielemn] = 0;
        } else if (ibump == 1) {
          bump.isotri[ielemn] = (jc == 0 && nbleft <= ic && ic < nbrite) ? 1 : 0;
        } else if (ibump == 2) {
          bump.isotri[ielemn] = (nbleft <= ic && ic < nbrite) ? 1 : 0;
        } else {
          bump.isotri[ielemn] = 1;
        }

        ielemn += 1;
      }
    }

    if (ic == 0 && 0 < jc && jc < bump.my - 1) {
      bump.indx[ip * 2] = -1;
      bump.indx[ip * 2 + 1] = -1;
    } else if (ic == bump.mx - 1 && 0 < jc && jc < bump.my - 1) {
      bump.neqn += 1;
      bump.indx[ip * 2] = (int)bump.neqn;
      bump.indx[ip * 2 + 1] = 0;
    } else if (jc == 0 && ielemn > 0 && bump.isotri[ielemn - 1] == 1) {
      bump.indx[ip * 2] = -2;
      bump.indx[ip * 2 + 1] = -2;
    } else if (ic == 0 || ic == bump.mx - 1 || jc == 0 || jc == bump.my - 1) {
      bump.indx[ip * 2] = 0;
      bump.indx[ip * 2 + 1] = 0;
    } else {
      bump.neqn += 2;
      bump.indx[ip * 2] = (int)(bump.neqn - 1);
      bump.indx[ip * 2 + 1] = (int)bump.neqn;
    }

    if (jcnt == 1 && icnt == 1) {
      bump.neqn += 1;
      bump.insc[ip] = (int)bump.neqn;
    } else {
      bump.insc[ip] = 0;
    }
  }

  if (1 <= bump.iwrite) {
    std::println();
    std::println("     I     indx 1, indx 2, insc");
    std::println();
    for (size_t i = 0; i < bump.n_points; i++) {
      std::println("{}\t{}\t{}\t{}", i + 1, bump.indx[i * 2], bump.indx[i * 2 + 1], bump.insc[i]);
    }
    std::println();
    std::println("Isoparametric triangles:");
    std::println();
    for (size_t i = 0; i < bump.nelemn; i++) {
      if (bump.isotri[i] == 1) {
        std::println("{}", i + 1);
      }
    }
    std::println();
    std::println("   IT   node(IT,*)");
    std::println();
    for (size_t it = 0; it < bump.nelemn; it++) {
      std::print("{}\t", it + 1);
      for (size_t i = 0; i < 6; i++) {
        std::print("{}\t", bump.node[it * NNODES + i] + 1);
      }
      std::println();
    }
  }

  std::println();
  std::println("SETGRD: Number of unknowns = {}", bump.neqn);

  if (bump.maxeqn < bump.neqn) {
    std::println("SETGRD - Too many unknowns!");
    std::println("The maximum allowed is MAXEQN = {}", bump.maxeqn);
    std::println("This problem requires neqn = {}", bump.neqn);
    std::exit(1);
  }
}
