File: bump.f90
subroutine dgbsl ( abd, lda, n, ml, mu, ipvt, b, job )

!*****************************************************************************80
!
!! DGBSL solves a real banded system factored by DGBCO or DGBFA.
!
!  Discussion:
!
!    DGBSL can solve either A * X = B  or  A' * X = B.
!
!    A division by zero will occur if the input factor contains a
!    zero on the diagonal.  Technically this indicates singularity
!    but it is often caused by improper arguments or improper
!    setting of LDA.  It will not occur if the subroutines are
!    called correctly and if DGBCO has set 0.0 < RCOND
!    or DGBFA has set INFO == 0.
!
!    To compute inverse(A) * C  where C is a matrix with P columns:
!
!      call dgbco ( abd, lda, n, ml, mu, ipvt, rcond, z )
!
!      if ( rcond is too small ) then
!        exit
!      end if
!
!      do j = 1, p
!        call dgbsl ( abd, lda, n, ml, mu, ipvt, c(1,j), 0 )
!      end do
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, (Society for Industrial and Applied Mathematics),
!    3600 University City Science Center,
!    Philadelphia, PA, 19104-2688.
!    ISBN 0-89871-172-X
!
!  Parameters:
!
!    Input, real ( kind = 8 ) ABD(LDA,N), the output from DGBCO or DGBFA.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of the array ABD.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) ML, MU, the number of diagonals below and
!    above the main diagonal.  0 <= ML < N, 0 <= MU < N.
!
!    Input, integer ( kind = 4 ) IPVT(N), the pivot vector from DGBCO or DGBFA.
!
!    Input/output, real ( kind = 8 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
!    Input, integer ( kind = 4 ) JOB, job choice.
!    0, solve A*X=B.
!    nonzero, solve A'*X=B.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  real ( kind = 8 ) abd(lda,n)
  real ( kind = 8 ) b(n)
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) job
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) la
  integer ( kind = 4 ) lb
  integer ( kind = 4 ) lm
  integer ( kind = 4 ) m
  integer ( kind = 4 ) ml
  integer ( kind = 4 ) mu
  real ( kind = 8 ) ddot
  real ( kind = 8 ) t

  m = mu + ml + 1
!
!  JOB = 0, Solve A * x = b.
!
!  First solve L * y = b.
!
  if ( job == 0 ) then

    if ( 0 < ml ) then

      do k = 1, n-1
        lm = min ( ml, n-k )
        l = ipvt(k)
        t = b(l)
        if ( l /= k ) then
          b(l) = b(k)
          b(k) = t
        end if
      call daxpy ( lm, t, abd(m+1,k), 1, b(k+1), 1 )
      end do

    end if
!
!  Now solve U * x = y.
!
    do k = n, 1, -1
      b(k) = b(k) / abd(m,k)
      lm = min ( k, m ) - 1
      la = m - lm
      lb = k - lm
      t = -b(k)
      call daxpy ( lm, t, abd(la,k), 1, b(lb), 1 )
    end do
!
!  JOB nonzero, solve A' * x = b.
!
!  First solve U' * y = b.
!
  else

    do k = 1, n
      lm = min ( k, m ) - 1
      la = m - lm
      lb = k - lm
      t = ddot ( lm, abd(la,k), 1, b(lb), 1 )
      b(k) = ( b(k) - t ) / abd(m,k)
    end do
!
!  Now solve L' * x = y.
!
    if ( 0 < ml ) then

      do k = n-1, 1, -1
        lm = min ( ml, n-k )
        b(k) = b(k) + ddot ( lm, abd(m+1,k), 1, b(k+1), 1 )
        l = ipvt(k)
        if ( l /= k ) then
          t = b(l)
          b(l) = b(k)
          b(k) = t
        end if
      end do

    end if

  end if

  return
end

File: c++/src/main.cpp
//* --------------------------------------------------------------------
//*  DGBSL - solve a real banded system factored by DGBFA
//* --------------------------------------------------------------------
void dgbsl(
  std::vector<double> &abd, size_t lda, size_t n, size_t ml, size_t mu,
  const std::vector<int> &ipvt, std::vector<double> &b, int job
) {
  size_t m = mu + ml + 1;
  if (job == 0) {
    if (0 < ml) {
      for (size_t k = 0; k < n - 1; k++) {
        size_t lm = std::min(ml, n - k - 1);
        size_t l = (size_t)ipvt[k];
        double t = b[l];
        if (l != k) {
          b[l] = b[k];
          b[k] = t;
        }
        daxpy((int)lm, t, abd, n, k, m, 1, b, k + 1, 1);
      }
    }

    for (size_t k = n; k-- > 0; ) {
      b[k] /= abd[(m - 1) * n + k];
      size_t lm = std::min(k, m - 1);
      size_t la = m - 1 - lm;
      size_t lb = k - lm;
      double t = -b[k];
      daxpy((int)lm, t, abd, n, k, la, 1, b, lb, 1);
    }
  } else {
    for (size_t k = 0; k < n; k++) {
      size_t lm = std::min(k, m - 1);
      size_t la = m - 1 - lm;
      size_t lb = k - lm;
      double t = ddot((int)lm, abd, n, k, la, 1, b, lb, 1);
      b[k] = (b[k] - t) / abd[(m - 1) * n + k];
    }

    if (0 < ml) {
      for (size_t k = n - 1; k-- > 0; ) {
        size_t lm = std::min(ml, n - k - 1);
        b[k] += ddot((int)lm, abd, n, k, m, 1, b, k + 1, 1);
        size_t l = (size_t)ipvt[k];
        if (l != k) {
          double t = b[l];
          b[l] = b[k];
          b[k] = t;
        }
      }
    }
  }
}
