File: bump.f90
function ubump ( g, indx, ip, iqq, isotri, it, iukk, nelemn, neqn, &
  nnodes, node, np, xc, yc )

!*****************************************************************************80
!
!! UBUMP calculates the sensitivity dU/dA on the bump.
!
!  Discussion:
!
!    This routine sets
!
!      dU/dA = -uy * phi
!      dV/dA = -vy * phi
!
!    where PHI is the shape of the bump.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
  implicit none

  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np

  real ( kind = 8 ) det
  real ( kind = 8 ) etax
  real ( kind = 8 ) etay
  real ( kind = 8 ) g(neqn)
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) iqq
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) iukk
  integer ( kind = 4 ) node(nelemn,nnodes)
  real ( kind = 8 ) ubump
  real ( kind = 8 ) un(2)
  real ( kind = 8 ) unx(2)
  real ( kind = 8 ) uny(2)
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xix
  real ( kind = 8 ) xiy
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) yq

  if ( isotri(it) == 0 ) then
    xq = xc(ip)
    yq = yc(ip)
  else
    if ( iqq == 1 ) then
      xq = 0.0D+00
      yq = 0.0D+00
    else if ( iqq == 2 ) then
      xq = 1.0D+00
      yq = 1.0D+00
    else if ( iqq == 3 ) then
      xq = 1.0D+00
      yq = 0.0D+00
    else if ( iqq == 4 ) then
      xq = 0.5D+00
      yq = 0.5D+00
    else if ( iqq == 5 ) then
      xq = 1.0D+00
      yq = 0.5D+00
    else if ( iqq == 6 ) then
      xq = 0.5D+00
      yq = 0.0D+00
    end if
    call trans(det,etax,etay,it,nelemn,nnodes,node,np,xc,xix,xiy,xq,yc,yq)
  end if
!
!  Calculate value of uy and vy (old solutions) at node
!
  call uval(etax,etay,g,indx,isotri,it,nelemn,neqn, &
    nnodes,node,np,un,uny,unx,xc,xix,xiy,xq,yc,yq)

  if ( iukk == 1 ) then
    ubump = uny(1) * (xc(ip)-1.0D+00) * (xc(ip)-3.0D+00)
  else if ( iukk == 2 ) then
    ubump = uny(2) * (xc(ip)-1.0D+00) * (xc(ip)-3.0D+00)
  else
    write(*,*)'UBUMP called for iukk = ',iukk
    stop
  end if

  return
end

File: c++/src/main.cpp
//* --------------------------------------------------------------------
//*  UBUMP - sensitivity dU/dA on the bump
//* --------------------------------------------------------------------
double ubump(
  const std::vector<double> &g,
  const std::vector<std::vector<int>> &indx,
  int ip, int iqq,
  const std::vector<int> &isotri,
  int it, int iukk, int nelemn,
  int neqn, int nnodes,
  const std::vector<std::vector<int>> &node, int n_points,
  const std::vector<double> &xc, const std::vector<double> &yc
) {
  double det = 1.0;
  double etax = 0.0;
  double etay = 0.0;
  double xix = 1.0;
  double xiy = 1.0;
  double xq = 0.0;
  double yq = 0.0;

  if (isotri[it] == 0) {
    xq = xc[ip];
    yq = yc[ip];
  } else {
    if (iqq == 0) {
      xq = 0.0;
      yq = 0.0;
    } else if (iqq == 1) {
      xq = 1.0;
      yq = 1.0;
    } else if (iqq == 2) {
      xq = 1.0;
      yq = 0.0;
    } else if (iqq == 3) {
      xq = 0.5;
      yq = 0.5;
    } else if (iqq == 4) {
      xq = 1.0;
      yq = 0.5;
    } else if (iqq == 5) {
      xq = 0.5;
      yq = 0.0;
    }
    
    std::tie(det, etax, etay, xix, xiy) = trans(
      it, nelemn, nnodes, node, n_points, xc, xq, yc, yq
    );
  }

  auto [un, unx, uny] = _ubump_uval(
    g, indx, isotri, it, nelemn, 
    neqn, nnodes, node, n_points,
    xc, xix, xiy, xq, yc, yq, 
    det, etax, etay
  );

  if (iukk == 1)
    return -uny[0] * (xc[ip] - 1.0) * (xc[ip] - 3.0);
  else if (iukk == 2)
    return -uny[1] * (xc[ip] - 1.0) * (xc[ip] - 3.0);
  else {
    std::println("UBUMP called for iukk = {}", iukk);
    std::exit(1);
  }
}
