File: Fortran/mod_delaunay.f
************************************************************************
      function i4_wrap (ival,ilo,ihi) result(res)
!     
!     ! I4_WRAP forces an I4 to lie between given limits by wrapping.
!     
!     Discussion:
!     
!     An I4 is an integer ( kind = 4 ) value.
!     
!     Example:
!     
!     ILO = 4, IHI = 8
!     
!     I  Value
!     
!     -2     8
!     -1     4
!         0     5
!         1     6
!         2     7
!         3     8
!         4     4
!         5     5
!         6     6
!         7     7
!         8     8
!         9     4
!     10     5
!     11     6
!     12     7
!     13     8
!     14     4
!     
!     Licensing:
!     
!     This code is distributed under the GNU LGPL license. 
!     
!     Modified:
!     
!     19 August 2003
!     
!     Author:
!     
!     John Burkardt
!     
!     Parameters:
!     
!     Input, integer ( kind = 4 ) IVAL, a value.
!     
!     Input, integer ( kind = 4 ) ILO, IHI, the desired bounds.
!     
!     Output, integer ( kind = 4 ) I4_WRAP, a "wrapped" version of the value.
!     
      implicit none

C     input variables
      integer :: ival
      integer :: ilo, ihi
      
C     output variables
      integer :: res

C     local variables
      integer :: jhi, jlo, wide

      jlo = min(ilo,ihi)
      jhi = max(ilo,ihi)
      wide = jhi - jlo + 1

      if (wide == 1) then
          res = jlo
      else
          res = jlo + i4_modp(ival-jlo,wide)
      end if

      end function

File: c++/src/main.cpp
//* --------------------------------------------------------------------
//*  I4_WRAP - force an integer between limits by wrapping
//* --------------------------------------------------------------------
size_t i4_wrap(size_t ival, size_t ilo, size_t ihi) {
  size_t jlo = std::min(ilo, ihi);
  size_t jhi = std::max(ilo, ihi);
  int wide = (int)(jhi - jlo + 1);
  if (wide == 1) {
    return jlo;
  }
  return jlo + i4_modp((int)(ival - jlo), wide);
}
