File: bump.f90
subroutine resid ( area, g, indx, insc, isotri, iwrite, nelemn, neqn, &
  nnodes, node, np, nquad, phi, psi, res, reynld, xc, xm, yc, ym )

!*****************************************************************************80
!
!! RESID computes the residual.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) AREA(NELEMN), the area of the elements.
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np
  integer ( kind = 4 ) nquad

  real ( kind = 8 ) aij
  real ( kind = 8 ) ar
  real ( kind = 8 ) area(nelemn)
  real ( kind = 8 ) bb
  real ( kind = 8 ) bbb
  real ( kind = 8 ) bbbl
  real ( kind = 8 ) bbl
  real ( kind = 8 ) bbx
  real ( kind = 8 ) bby
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) det
  real ( kind = 8 ) etax
  real ( kind = 8 ) etay
  real ( kind = 8 ) g(neqn)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ibad
  integer ( kind = 4 ) ihor
  integer ( kind = 4 ) imax
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) insc(np)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) ipp
  integer ( kind = 4 ) iprs
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) iqq
  integer ( kind = 4 ) iquad
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) itype
  integer ( kind = 4 ) iver
  integer ( kind = 4 ) iwrite
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jp
  integer ( kind = 4 ) ju
  integer ( kind = 4 ) jv
  integer ( kind = 4 ) node(nelemn,nnodes)
  real ( kind = 8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = 8 ) psi(nelemn,nquad,nnodes)
  real ( kind = 8 ) res(neqn)
  real ( kind = 8 ) reynld
  real ( kind = 8 ) rmax
  real ( kind = 8 ) test
  real ( kind = 8 ) ubc
  real ( kind = 8 ) ubdry
  real ( kind = 8 ) ubump
  real ( kind = 8 ) un(2)
  real ( kind = 8 ) unx(2)
  real ( kind = 8 ) uny(2)
  real ( kind = 8 ) visc
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xix
  real ( kind = 8 ) xiy
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)
  real ( kind = 8 ) yq

  itype = -1
  visc = 1.0D+00 / reynld

  res(1:neqn) = 0.0D+00

  do it = 1, nelemn
    ar = area(it) / 3.0D+00
    do iquad = 1, nquad
      yq = ym(it,iquad)
      xq = xm(it,iquad)
      if ( isotri(it) == 1 ) then
        call trans(det,etax,etay,it,nelemn,nnodes,node,np,xc,xix,xiy,xq,yc,yq)
        ar = det * area(it) / 3.0D+00
      end if

      call uval(etax,etay,g,indx,isotri,it,nelemn,neqn, &
        nnodes,node,np,un,uny,unx,xc,xix,xiy,xq,yc,yq)
!
!  For each basis function:
!
      do iq = 1, nnodes

        ip = node(it,iq)
        bb = phi(it,iquad,iq,1)
        bx = phi(it,iquad,iq,2)
        by = phi(it,iquad,iq,3)
        bbl = psi(it,iquad,iq)
        iprs = insc(ip)
        ihor = indx(ip,1)
        iver = indx(ip,2)

        if ( 0 < ihor ) then
          res(ihor) = res(ihor)-ar*bb*(un(1)*unx(1)+un(2)*uny(1))
        end if

        if ( 0 < iver ) then
          res(iver) = res(iver)-ar*bb*(un(1)*unx(2)+un(2)*uny(2))
        end if
!
!  For another basis function,
!
        do iqq = 1, nnodes

          ipp = node(it,iqq)
          bbb = phi(it,iquad,iqq,1)
          bbx = phi(it,iquad,iqq,2)
          bby = phi(it,iquad,iqq,3)
          bbbl = psi(it,iquad,iqq)
          ju = indx(ipp,1)
          jv = indx(ipp,2)
          jp = insc(ipp)
!
!  Horizontal velocity variable
!
          if ( 0 < ju ) then

            if ( 0 < ihor ) then
              res(ihor) = res(ihor)+ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))*g(ju)
            end if

            if ( 0 < iver ) then
              res(iver) = res(iver)+ar*bb*bbb*unx(2)*g(ju)
            end if

            if ( 0 < iprs ) then
              res(iprs) = res(iprs)+ar*bbx*bbl*g(ju)
            end if

          else if ( ju == itype ) then

            if ( ju == -2 ) then
              ubc = ubump(g,indx,ipp,iqq,isotri,it,1,nelemn, &
                neqn,nnodes,node,np,xc,yc)
            else if ( ju == -1 ) then
              ubc = ubdry(1,yc(ipp))
            end if

            if ( 0 < ihor ) then
              aij = ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))
              res(ihor) = res(ihor)+ubc*aij
            end if

            if ( 0 < iver ) then
              aij = ar*bb*bbb*unx(2)
              res(iver) = res(iver)+ubc*aij
            end if

            if ( 0 < iprs ) then
              aij = ar*bbx*bbl
              res(iprs) = res(iprs)+ubc*aij
            end if

          end if
!
!  Vertical velocity variable
!
          if ( 0 < jv ) then

            if ( 0 < ihor ) then
              res(ihor) = res(ihor)+ar*bb*bbb*uny(1)*g(jv)
            end if

            if ( 0 < iver ) then
              res(iver) = res(iver)+ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1)))*g(jv)
            end if

            if ( 0 < iprs ) then
              res(iprs) = res(iprs)+ar*bby*bbl*g(jv)
            end if

          else if ( jv == itype ) then

            if ( jv == -2 ) then
              ubc = ubump(g,indx,ipp,iqq,isotri,it,2,nelemn, &
                neqn,nnodes,node,np,xc,yc)
            else if ( jv == -1 ) then
              ubc = ubdry(2,yc(ipp))
            end if

            if ( 0 < ihor ) then
              aij = ar*bb*bbb*uny(1)
              res(ihor) = res(ihor)+ubc*aij
            end if

            if ( 0 < iver ) then
              aij = ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1)))
              res(iver) = res(iver)+ubc*aij
            end if

            if ( 0 < iprs ) then
              aij = ar*bby*bbl
              res(iprs) = res(iprs)+ubc*aij
            end if

          end if
!
!  Pressure variable
!
          if ( 0 < jp ) then

            if ( 0 < ihor ) then
              res(ihor) = res(ihor)-ar*bx*bbbl*g(jp)
            end if

            if ( 0 < iver ) then
              res(iver) = res(iver)-ar*by*bbbl*g(jp)
            end if

          end if

        end do
      end do
    end do
  end do
!
!  The last equation is "reset" to require that the last pressure
!  be zero.
!
  res(neqn) = g(neqn)

  rmax = 0.0D+00
  imax = 0
  ibad = 0

  do i = 1, neqn

    test = abs(res(i))

    if ( rmax < test ) then
      rmax = test
      imax = i
    end if

    if ( 1.0D-03 < test ) then
      ibad = ibad+1
    end if

  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write(*,*)'RESIDUAL INFORMATION:'
    write(*,*)' '
    write(*,*)'Worst residual is number ',IMAX
    write(*,*)'of magnitude ',RMAX
    write(*,*)' '
    write(*,*)'Number of "bad" residuals is ',IBAD,' out of ',NEQN
    write(*,*)' '
  end if

  if ( 2 <= iwrite ) then
    write(*,*)'Raw residuals:'
    write(*,*)' '
    i = 0
    do j = 1, np

      if ( 0 < indx(j,1) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'U',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','U',i,j,res(i)
        end if
      end if

      if ( 0 < indx(j,2) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'V',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','V',i,j,res(i)
        end if
      end if

      if ( 0 < insc(j) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'P',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','P',i,j,res(i)
        end if
      end if

    end do

  end if
  return
end

File: c++/src/main.cpp
//* --------------------------------------------------------------------
//*  RESID - compute the residual
//* --------------------------------------------------------------------
void resid(
  std::vector<double> &area, std::vector<double> &g,
  std::vector<std::vector<int>> &indx,
  std::vector<int> &insc, std::vector<int> &isotri,
  int iwrite, int nelemn, int neqn,
  int nnodes, std::vector<std::vector<int>> &node,
  int n_points, int nquad,
  std::vector<std::vector<std::vector<std::vector<double>>>> &phi,
  std::vector<std::vector<std::vector<double>>> &psi, 
  std::vector<double> &res, double reynld, 
  std::vector<double> &xc, std::vector<std::vector<double>> &xm, 
  std::vector<double> &yc, std::vector<std::vector<double>> &ym
) {
  int itype = -1;
  double visc = 1.0 / reynld;

  for (int it = 0; it < neqn; it++) {
    res[it] = 0.0;
  }

  double ubc = 0.0;
  double ar, yq, xq, det, etax, etay, xix, xiy, aij;
  int ip, iprs, ihor, iver, ipp, ju, jv, jp;
  double bb, bx, by, bbl, bbb, bbx, bby, bbbl;

  std::vector<double> un(2, 0.0);
  std::vector<double> unx(2, 0.0);
  std::vector<double> uny(2, 0.0);

  for (int it = 0; it < nelemn; it++) {
    ar = area[it] / 3.0;

    for (int iquad = 0; iquad < nquad; iquad++) {
      yq = ym[it][iquad];
      xq = xm[it][iquad];

      det = 0.0;
      etax = 0.0;
      etay = 0.0;
      xix = 0.0;
      xiy = 0.0;

      if (isotri[it] == 1) {
        std::tie(det, etax, etay, xix, xiy) = trans(
          it, nelemn, nnodes, node, n_points, xc, xq, yc, yq
        );
        ar = det * area[it] / 3.0;
      }

      std::tie(un, unx, uny) = uval(
        etax, etay, g, indx, isotri, it,
        nelemn, neqn, nnodes, node, n_points, xc,
        xix, xiy, xq, yc, yq
      );

      for (int iq = 0; iq < nnodes; iq++) {
        ip = node[it][iq];
        bb = phi[it][iquad][iq][0];
        bx = phi[it][iquad][iq][1];
        by = phi[it][iquad][iq][2];
        bbl = psi[it][iquad][iq];
        iprs = insc[ip];
        ihor = indx[ip][0];
        iver = indx[ip][1];

        if (0 < ihor)
          res[ihor - 1] -= ar * bb * (un[0] * unx[0] + un[1] * uny[0]);

        if (0 < iver)
          res[iver - 1] -= ar * bb * (un[0] * unx[1] + un[1] * uny[1]);

        for (int iqq = 0; iqq < nnodes; iqq++) {
          ipp = node[it][iqq];
          bbb = phi[it][iquad][iqq][0];
          bbx = phi[it][iquad][iqq][1];
          bby = phi[it][iquad][iqq][2];
          bbbl = psi[it][iquad][iqq];
          ju = indx[ipp][0];
          jv = indx[ipp][1];
          jp = insc[ipp];

          if (0 < ju) {
            if (0 < ihor) {
              res[ihor - 1] += (
                ar
                * (
                  visc * (by * bby + bx * bbx)
                  + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1])
                )
                * g[ju - 1]
              );
            }

            if (0 < iver)
              res[iver - 1] += ar * bb * bbb * unx[1] * g[ju - 1];

            if (0 < iprs)
              res[iprs - 1] += ar * bbx * bbl * g[ju - 1];

          } else if (ju == itype) {
            if (ju == -2) {
              ubc = ubump(
                g, indx, ipp, iqq, isotri, it, 1,
                nelemn, neqn, nnodes, node, n_points,
                xc, yc
              );
            } else if (ju == -1)
              ubc = ubdry(1, yc[ipp]);

            if (0 < ihor) {
              aij = ar * (
                visc * (by * bby + bx * bbx)
                + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1])
              );
              res[ihor - 1] += ubc * aij;
            }

            if (0 < iver) {
              aij = ar * bb * bbb * unx[1];
              res[iver - 1] += ubc * aij;
            }

            if (0 < iprs) {
              aij = ar * bbx * bbl;
              res[iprs - 1] += ubc * aij;
            }
          }
          if (0 < jv) {
            if (0 < ihor)
              res[ihor - 1] += ar * bb * bbb * uny[0] * g[jv - 1];

            if (0 < iver) {
              res[iver - 1] += (
                ar
                * (
                  visc * (by * bby + bx * bbx)
                  + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0])
                )
                * g[jv - 1]
              );
            }

            if (0 < iprs)
              res[iprs - 1] += ar * bby * bbl * g[jv - 1];

          } else if (jv == itype) {
            if (jv == -2) {
              ubc = ubump(
                g, indx, ipp, iqq, isotri, it, 2,
                nelemn, neqn, nnodes, node, n_points, 
                xc, yc
              );
            } else if (jv == -1) ubc = ubdry(2, yc[ipp]);

            if (0 < ihor) {
              aij = ar * bb * bbb * uny[0];
              res[ihor - 1] += ubc * aij;
            }

            if (0 < iver) {
              aij = ar * (
                visc * (by * bby + bx * bbx)
                + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0])
              );
              res[iver - 1] += ubc * aij;
            }

            if (0 < iprs) {
              aij = ar * bby * bbl;
              res[iprs - 1] += ubc * aij;
            }
          }
          if (0 < jp) {
            if (0 < ihor)
              res[ihor - 1] -= ar * bx * bbbl * g[jp - 1];

            if (0 < iver)
              res[iver - 1] -= ar * by * bbbl * g[jp - 1];
          }
        }
      }
    }
  }

  res[neqn - 1] = g[neqn - 1];

  double rmax = 0.0;
  int imax = 0;
  int ibad = 0;
  double test;

  for (int i = 0; i < neqn; i++) {
    test = std::abs(res[i]);
    if (rmax < test) {
      rmax = test;
      imax = i;
    }
    if (1.0e-3 < test)
      ibad += 1;
  }

  if (1 <= iwrite) {
    std::println();
    std::println("RESIDUAL INFORMATION:");
    std::println();
    std::println("Worst residual is number {}", imax+1);
    std::println("of magnitude {}", rmax);
    std::println();
    std::println("Number of \"bad\" residuals is {} out of {}", ibad, neqn);
    std::println();
  }

  if (2 <= iwrite) {
    std::println("Raw residuals:");
    std::println();
    int idx = 0;
    for (int j = 0; j < n_points; j++) {
      if (0 < indx[j][0]) {
        if (std::abs(res[idx]) <= 1.0e-3)
          std::println(" U {} {} {}", idx+1, j+1, res[idx]);
        else
          std::println("*U {} {} {}", idx+1, j+1, res[idx]);
        idx += 1;
      }

      if (0 < indx[j][1]) {
        if (std::abs(res[idx]) <= 1.0e-3)
          std::println(" V {} {} {}", idx+1, j+1, res[idx]);
        else
          std::println("*V {} {} {}", idx+1, j+1, res[idx]);
        idx += 1;
      }

      if (0 < insc[j]) {
        if (std::abs(res[idx]) <= 1.0e-3)
          std::println(" P {} {} {}", idx+1, j+1, res[idx]);
        else
          std::println("*P {} {} {}", idx+1, j+1, res[idx]);
        idx += 1;
      }
    }
  }
}
