File: bump.f90
subroutine linsys ( a, area, f, g, indx, insc, isotri, itype, maxrow, &
  nband, nelemn, neqn, nlband, nnodes, node, np, nquad, nrow, &
  phi, psi, reynld, xc, xm, yc, ym )

!*****************************************************************************80
!
!! LINSYS solves the linearized Navier Stokes equation.
!
!  Discussion:
!
!    ITYPE = -1 for solutions of the Navier Stokes equation.
!    ITYPE = -2 for solutions of the sensitivity equation.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) AREA(NELEMN), the area of the elements.
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
!  Local Parameters:
!
!    Local, integer ( kind = 4 ) IPIVOT(NEQN), pivoting space.
!
  implicit none

  integer ( kind = 4 ) maxrow
  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np
  integer ( kind = 4 ) nquad

  real ( kind = 8 ) a(maxrow,neqn)
  real ( kind = 8 ) aij
  real ( kind = 8 ) ar
  real ( kind = 8 ) area(nelemn)
  real ( kind = 8 ) bb
  real ( kind = 8 ) bbb
  real ( kind = 8 ) bbbl
  real ( kind = 8 ) bbl
  real ( kind = 8 ) bbx
  real ( kind = 8 ) bby
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) det
  real ( kind = 8 ) etax
  real ( kind = 8 ) etay
  real ( kind = 8 ) f(neqn)
  real ( kind = 8 ) g(neqn)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ihor
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) info
  integer ( kind = 4 ) insc(np)
  integer ( kind = 4 ) ioff
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) ipivot(neqn)
  integer ( kind = 4 ) ipp
  integer ( kind = 4 ) iprs
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) iqq
  integer ( kind = 4 ) iquad
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) itype
  integer ( kind = 4 ) iuse
  integer ( kind = 4 ) iver
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) jp
  integer ( kind = 4 ) ju
! integer ( kind = 4 ) juse
  integer ( kind = 4 ) jv
  integer ( kind = 4 ) nband
  integer ( kind = 4 ) nlband
  integer ( kind = 4 ) node(nelemn,nnodes)
  integer ( kind = 4 ) nrow
  real ( kind = 8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = 8 ) psi(nelemn,nquad,nnodes)
  real ( kind = 8 ) reynld
  real ( kind = 8 ) ubc
  real ( kind = 8 ) ubdry
  real ( kind = 8 ) ubump
  real ( kind = 8 ) un(2)
  real ( kind = 8 ) unx(2)
  real ( kind = 8 ) uny(2)
  real ( kind = 8 ) visc
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xix
  real ( kind = 8 ) xiy
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)
  real ( kind = 8 ) yq

  ioff = nlband + nlband + 1

  visc = 1.0D+00 / reynld

  f(1:neqn) = 0.0D+00
  a(1:nrow,1:neqn) = 0.0D+00

  do it = 1, nelemn

    ar = area(it) / 3.0D+00

    do iquad = 1, nquad

      yq = ym(it,iquad)
      xq = xm(it,iquad)

      if ( isotri(it) == 1 ) then
        call trans(det,etax,etay,it,nelemn,nnodes,node,np,xc,xix,xiy,xq,yc,yq)
        ar = det * area(it) / 3.0D+00
      end if

      call uval ( etax, etay, g, indx, isotri, it, nelemn, neqn, &
        nnodes, node, np, un, uny, unx, xc, xix, xiy, xq, yc, yq )
!
!  For each basis function:
!
      do iq = 1, nnodes

        ip = node(it,iq)
        bb = phi(it,iquad,iq,1)
        bx = phi(it,iquad,iq,2)
        by = phi(it,iquad,iq,3)
        bbl = psi(it,iquad,iq)
        ihor = indx(ip,1)
        iver = indx(ip,2)
        iprs = insc(ip)

        if ( 0 < ihor ) then
          f(ihor) = f(ihor) + ar * bb*(un(1)*unx(1)+un(2)*uny(1))
        end if

        if ( 0 < iver ) then
          f(iver) = f(iver) + ar * bb*(un(1)*unx(2)+un(2)*uny(2))
        end if
!
!  For another basis function,
!
        do iqq = 1, nnodes

          ipp = node(it,iqq)
          bbb = phi(it,iquad,iqq,1)
          bbx = phi(it,iquad,iqq,2)
          bby = phi(it,iquad,iqq,3)
          bbbl = psi(it,iquad,iqq)
          ju = indx(ipp,1)
          jv = indx(ipp,2)
          jp = insc(ipp)
!
!  Horizontal velocity variable
!
          if ( 0 < ju ) then

            if ( 0 < ihor ) then
              iuse = ihor-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))
            end if

            if ( 0 < iver ) then
              iuse = iver-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*bb*bbb*unx(2)
            end if

            if ( 0 < iprs ) then
              iuse = iprs-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*bbx*bbl
            end if

          else if ( ju == itype ) then

            if ( ju == -1 ) then
              ubc = ubdry(1,yc(ipp))
            else if ( ju == -2 ) then
              ubc = ubump(g,indx,ipp,iqq,isotri,it,1,nelemn, &
                neqn,nnodes,node,np,xc,yc)
            end if

            if ( 0 < ihor ) then
              aij = ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))
              f(ihor) = f(ihor)-ubc*aij
            end if

            if ( 0 < iver ) then
              aij = ar*bb*bbb*unx(2)
              f(iver) = f(iver)-ubc*aij
            end if

            if ( 0 < iprs ) then
              aij = ar*bbx*bbl
              f(iprs) = f(iprs)-ubc*aij
            end if

          end if
!
!  Vertical velocity variable
!
          if ( 0 < jv ) then

            if ( 0 < ihor ) then
              iuse = ihor-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*bb*bbb*uny(1)
            end if

            if ( 0 < iver ) then
              iuse = iver-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1)))
            end if

            if ( 0 < iprs ) then
              iuse = iprs-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*bby*bbl
            end if

          else if ( jv == itype ) then

            if ( jv == -1 ) then
              ubc = ubdry(2,yc(ipp))
            else if ( jv == -2 ) then
              ubc = ubump(g,indx,ipp,iqq,isotri,it,2,nelemn, &
                neqn,nnodes,node,np,xc,yc)
            end if

            if ( 0 < ihor ) then
              aij = ar*bb*bbb*uny(1)
              f(ihor) = f(ihor)-ubc*aij
            end if

            if ( 0 < iver ) then
              aij = ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1)))
              f(iver) = f(iver)-ubc*aij
            end if

            if ( 0 < iprs ) then
              aij = ar * bby * bbl
              f(iprs) = f(iprs) - ubc * aij
            end if

          end if
!
!  Pressure variable
!
          if ( 0 < jp ) then

            if ( 0 < ihor ) then
              iuse = ihor-jp+ioff
              a(iuse,jp) = a(iuse,jp) - ar * bx * bbbl
            end if

            if ( 0 < iver ) then
              iuse = iver-jp+ioff
              a(iuse,jp) = a(iuse,jp) - ar * by * bbbl
            end if

          end if

        end do
      end do
    end do
  end do
!
!  The last equation is "reset" to require that the last pressure
!  be zero.
!
  f(neqn) = 0.0D+00
  do j = neqn-nlband, neqn-1
    i = neqn-j+ioff
    a(i,j) = 0.0D+00
  end do
  a(nband,neqn) = 1.0D+00
!
!  Factor the matrix
!
  call dgbfa ( a, maxrow, neqn, nlband, nlband, ipivot, info )

  if (info /= 0) then
    write (*,*) ' '
    write (*,*) 'LINSYS - fatal error!'
    write (*,*) 'DGBFA returns INFO = ',info
    stop
  end if
!
!  Solve the linear system
!
  job = 0
  call dgbsl ( a, maxrow, neqn, nlband, nlband, ipivot, f, job )

  return
end

File: c++/src/main.cpp
//* --------------------------------------------------------------------
//*  LINSYS - solve the linearized Navier Stokes equation
//* --------------------------------------------------------------------
void linsys(
  std::vector<std::vector<double>> &a, 
  std::vector<double> &area,
  std::vector<double> &f, std::vector<double> &g,
  std::vector<std::vector<int>> &indx,
  std::vector<int> &insc, std::vector<int> &isotri,
  int itype, int maxrow, int nband,
  int nelemn, int neqn, int nlband,
  int nnodes, std::vector<std::vector<int>> &node,
  int n_points, int nquad, int nrow,
  std::vector<std::vector<std::vector<std::vector<double>>>> &phi,
  std::vector<std::vector<std::vector<double>>> &psi, double reynld,
  std::vector<double> &xc, std::vector<std::vector<double>> &xm,
  std::vector<double> &yc, std::vector<std::vector<double>> &ym
) {
  int ioff = (
    nlband + nlband + 1
  );  // This is 1-indexed offset to main diagonal row in band storage
  double visc = 1.0 / reynld;
  int ip, ihor, iver, iprs;
  int ipp;
  double bbb, bbx, bby;
  int ju, jv, jp, iuse, info;

  for (int i = 0; i < neqn; i++) {
    f[i] = 0.0;
  }

  for (int i = 0; i < nrow; i++) {
    for (int j = 0; j < neqn; j++) {
      a[i][j] = 0.0;
    }
  }

  std::vector<double> un(2, 0.0);
  std::vector<double> unx(2, 0.0);
  std::vector<double> uny(2, 0.0);
  double det, etax, etay, xix, xiy;
  double ar, yq, xq, bbl, bbbl, ubc, aij;
  double bb, bx, by;

  for (int it = 0; it < nelemn; it++) {
    ar = area[it] / 3.0;

    for (int iquad = 0; iquad < nquad; iquad++) {
      yq = ym[it][iquad];
      xq = xm[it][iquad];

      det = 0.0;
      etax = 0.0;
      etay = 0.0;
      xix = 0.0;
      xiy = 0.0;
      ubc = 0.0;

      if (isotri[it] == 1) {
        std::tie(det, etax, etay, xix, xiy) = trans(
          it, nelemn, nnodes, node, n_points, xc, xq, yc, yq
        );
        ar = det * area[it] / 3.0;
      }

      std::tie(un, unx, uny) = uval(
        etax, etay, g, indx, isotri, it, nelemn,
        neqn, nnodes, node, n_points, xc, xix,
        xiy, xq, yc, yq
      );

      for (int iq = 0; iq < nnodes; iq++) {
        ip = node[it][iq];
        bb = phi[it][iquad][iq][0];
        bx = phi[it][iquad][iq][1];
        by = phi[it][iquad][iq][2];
        bbl = psi[it][iquad][iq];
        ihor = indx[ip][0];
        iver = indx[ip][1];
        iprs = insc[ip];

        if (0 < ihor)
          f[ihor - 1] += ar * bb * (un[0] * unx[0] + un[1] * uny[0]);

        if (0 < iver)
          f[iver - 1] += ar * bb * (un[0] * unx[1] + un[1] * uny[1]);

        for (int iqq = 0; iqq < nnodes; iqq++) {
          ipp = node[it][iqq];
          bbb = phi[it][iquad][iqq][0];
          bbx = phi[it][iquad][iqq][1];
          bby = phi[it][iquad][iqq][2];
          bbbl = psi[it][iquad][iqq];
          ju = indx[ipp][0];
          jv = indx[ipp][1];
          jp = insc[ipp];

          if (0 < ju) {
            if (0 < ihor) {
              iuse = ihor - ju + ioff;
              a[iuse - 1][ju - 1] += ar * (
                visc * (by * bby + bx * bbx)
                + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1])
              );
            }

            if (0 < iver) {
              iuse = iver - ju + ioff;
              a[iuse - 1][ju - 1] += ar * bb * bbb * unx[1];
            }

            if (0 < iprs) {
              iuse = iprs - ju + ioff;
              a[iuse - 1][ju - 1] += ar * bbx * bbl;
            }
          } else if (ju == itype) {
            if (ju == -1)
              ubc = ubdry(1, yc[ipp]);
            else if (ju == -2) {
              ubc = ubump(
                g,
                indx,
                ipp, iqq,
                isotri,
                it, 1, nelemn,
                neqn, nnodes,
                node, n_points,
                xc, yc
              );
            }

            if (0 < ihor) {
              aij = ar * (
                visc * (by * bby + bx * bbx)
                + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1])
              );
              f[ihor - 1] -= ubc * aij;
            }

            if (0 < iver) {
              aij = ar * bb * bbb * unx[1];
              f[iver - 1] -= ubc * aij;
            }

            if (0 < iprs) {
              aij = ar * bbx * bbl;
              f[iprs - 1] -= ubc * aij;
            }
          }

          if (0 < jv) {
            if (0 < ihor) {
              iuse = ihor - jv + ioff;
              a[iuse - 1][jv - 1] += ar * bb * bbb * uny[0];
            }

            if (0 < iver) {
              iuse = iver - jv + ioff;
              a[iuse - 1][jv - 1] += ar * (
                visc * (by * bby + bx * bbx)
                + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0])
              );
            }

            if (0 < iprs) {
              iuse = iprs - jv + ioff;
              a[iuse - 1][jv - 1] += ar * bby * bbl;
            }

          } else if (jv == itype) {
            if (jv == -1)
              ubc = ubdry(2, yc[ipp]);
            else if (jv == -2) {
              ubc = ubump(
                g,
                indx,
                ipp,
                iqq,
                isotri,
                it,
                2,
                nelemn,
                neqn,
                nnodes,
                node,
                n_points,
                xc,
                yc
              );
            }

            if (0 < ihor) {
              aij = ar * bb * bbb * uny[0];
              f[ihor - 1] -= ubc * aij;
            }

            if (0 < iver) {
              aij = ar * (
                visc * (by * bby + bx * bbx)
                + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0])
              );
              f[iver - 1] -= ubc * aij;
            }

            if (0 < iprs) {
              aij = ar * bby * bbl;
              f[iprs - 1] -= ubc * aij;
            }
          }
          if (0 < jp) {
            if (0 < ihor) {
              iuse = ihor - jp + ioff;
              a[iuse - 1][jp - 1] -= ar * bx * bbbl;
            }

            if (0 < iver) {
              iuse = iver - jp + ioff;
              a[iuse - 1][jp - 1] -= ar * by * bbbl;
            }
          }
        }
      }
    }
  }

  f[neqn - 1] = 0.0;
  int i, j;
  for (int j_1based = neqn - nlband; j_1based < neqn; j_1based++) {
    j = j_1based - 1;
    i = neqn - j_1based + ioff;  // 1-indexed row in band storage
    a[i - 1][j] = 0.0;
  }
  a[ioff - 1][neqn - 1] = 1.0;  // nband == ioff, set diagonal of last eqn to 1

  // Save right-hand side in f, solve in-place
  // DGBFA and DGBSL work on A in LINPACK band format

  // We need to call dgbfa with the right parameters
  // a is (maxrow, neqn) but the band part is (nrow, neqn)
  // In LINPACK, LDA = maxrow, N = neqn, ML = nlband, MU = nlband
  //ipvt = np.zeros(neqn, dtype=np.int32)
  std::vector<int> ipvt(neqn, 0);
  std::tie(info, ipvt) = dgbfa(a, maxrow, neqn, nlband, nlband, ipvt);

  if (info != 0) {
    std::println();
    std::println("LINSYS - fatal error!");
    std::println("DGBFA returns INFO = {}", info+1);  // +1 for 1-indexed
    std::exit(1);
  }

  int job = 0;
  dgbsl(a, maxrow, neqn, nlband, nlband, ipvt, f, job);
}
