File: bump.f90
subroutine setqud ( area, isotri, iwrite, nelemn, nnodes, node, np, nquad, &
  xc, xm, yc, ym )

!*****************************************************************************80
!
!! SETQUD sets midpoint quadrature rule information.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Output, real ( kind = 8 ) AREA(NELEMN), the area of the elements.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np
  integer ( kind = 4 ) nquad

  real ( kind = 8 ) area(nelemn)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ip1
  integer ( kind = 4 ) ip2
  integer ( kind = 4 ) ip3
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) iwrite
  integer ( kind = 4 ) j
  integer ( kind = 4 ) node(nelemn,nnodes)
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) y3
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)

  do it = 1, nelemn

    ip1 = node(it,1)
    ip2 = node(it,2)
    ip3 = node(it,3)
    x1 = xc(ip1)
    x2 = xc(ip2)
    x3 = xc(ip3)
    y1 = yc(ip1)
    y2 = yc(ip2)
    y3 = yc(ip3)

    if ( isotri(it) == 0 ) then
      xm(it,1) = 0.5D+00*(x1+x2)
      xm(it,2) = 0.5D+00*(x2+x3)
      xm(it,3) = 0.5D+00*(x3+x1)
      ym(it,1) = 0.5D+00*(y1+y2)
      ym(it,2) = 0.5D+00*(y2+y3)
      ym(it,3) = 0.5D+00*(y3+y1)
      area(it) = 0.5D+00*abs((y1+y2)*(x2-x1)+(y2+y3)*(x3-x2)+(y3+y1)*(x1-x3))
    else
      xm(it,1) = 0.5D+00
      ym(it,1) = 0.5D+00
      xm(it,2) = 1.0D+00
      ym(it,2) = 0.5D+00
      xm(it,3) = 0.5D+00
      ym(it,3) = 0.0D+00
      area(it) = 0.5D+00
    end if

  end do

  if ( 3 <= iwrite ) then
    write(*,*)' '
    write(*,*)'SETQUD: Element Areas and Quadrature points:'
    write(*,*)' '
    do i = 1, nelemn
      write(*,*)i,area(i)
      do j = 1, nquad
        write(*,*)i,j,xm(i,j),ym(i,j)
      end do
    end do
  end if

  return
end

File: c++/src/main.cpp
//* --------------------------------------------------------------------
//*  SETQUD - set midpoint quadrature rule information
//* --------------------------------------------------------------------
void setqud(
  std::vector<double> &area, std::vector<int> &isotri, int iwrite,
  int nelemn, int nnodes, std::vector<std::vector<int>> &node,
  int n_points, int nquad,
  std::vector<double> &xc, std::vector<std::vector<double>> &xm,
  std::vector<double> &yc, std::vector<std::vector<double>> &ym
) {
  for (int it = 0; it < nelemn; it++) {
    int ip1 = node[it][0];
    int ip2 = node[it][1];
    int ip3 = node[it][2];
    double x1 = xc[ip1];
    double x2 = xc[ip2];
    double x3 = xc[ip3];
    double y1 = yc[ip1];
    double y2 = yc[ip2];
    double y3 = yc[ip3];

    if (isotri[it] == 0) {
      xm[it][0] = 0.5 * (x1 + x2);
      xm[it][1] = 0.5 * (x2 + x3);
      xm[it][2] = 0.5 * (x3 + x1);
      ym[it][0] = 0.5 * (y1 + y2);
      ym[it][1] = 0.5 * (y2 + y3);
      ym[it][2] = 0.5 * (y3 + y1);
      area[it] = 0.5 * std::abs(
        (y1 + y2) * (x2 - x1) + (y2 + y3) * (x3 - x2) + (y3 + y1) * (x1 - x3)
      );
    } else {
      xm[it][0] = 0.5;
      ym[it][0] = 0.5;
      xm[it][1] = 1.0;
      ym[it][1] = 0.5;
      xm[it][2] = 0.5;
      ym[it][2] = 0.0;
      area[it] = 0.5;
    }
  }
  if (3 <= iwrite) {
    std::println();
    std::println("SETQUD: Element Areas and Quadrature points:");
    std::println();
    for (int i = 0; i < nelemn; i++) {
      std::println("{}\t{}", i + 1, area[i]);
      for (int j =0; j < nquad; j++) {
        std::println("{}\t{}\t{}\t{}", i + 1, j + 1, xm[i][j], ym[i][j]);
      }
    }
  }
}
