File: bump.f90
subroutine setlin ( iline, indx, iwrite, long, mx, my, np, nx, ny, &
  xlngth, xprof )

!*****************************************************************************80
!
!! SETLIN determines unknown numbers along the profile line.
!
!  Discussion:
!
!    For our problem, the profile line has the equation X = XPROF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) MX, the number of nodes in the X direction.
!
!    Input, integer ( kind = 4 ) MY, the number of nodes in the Y direction.
!
  implicit none

  integer ( kind = 4 ) my
  integer ( kind = 4 ) np

  integer ( kind = 4 ) i
  integer ( kind = 4 ) iline(my)
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) itemp
  integer ( kind = 4 ) iwrite
  logical long
  integer ( kind = 4 ) mx
  integer ( kind = 4 ) nodex0
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  real ( kind = 8 ) xlngth
  real ( kind = 8 ) xprof
!
!  Determine the number of a node on the profile line.
!
  itemp = nint ( ( 2.0D+00 * real ( nx - 1, kind = 8 ) * xprof ) / xlngth )

  if ( long ) then
    nodex0 = itemp * ( 2 * ny - 1 ) + 1
  else
    nodex0 = itemp + 1
  end if

  write(*,*)' '
  write(*,*)'SETLIN:'
  write(*,*)' '
  write(*,*)'  Profile generated at X = ',xprof
  write(*,*)'  which is above node  = ',nodex0

  do i = 1, my
    if ( long ) then
      ip = nodex0+(i-1)
    else
      ip = nodex0+mx*(i-1)
    end if
    iline(i) = indx(ip,1)
  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write(*,*)'  Indices of unknowns along the profile line:'
    write(*,*)' '
    write(*,'(5i5)') iline(1:my)
  end if

  return
end

File: c++/src/main.cpp
//* --------------------------------------------------------------------
//*  SETLIN - determine unknown numbers along the profile line
//* --------------------------------------------------------------------
void setlin(
  std::vector<int> &iline, 
  std::vector<std::vector<int>> &indx, 
  int iwrite, bool _long, int mx, int my, 
  int n_points, int nx, int ny, 
  double xlngth, double xprof
) {
  int itemp, nodex0, ip;

  itemp = std::round(2.0 * (nx - 1) * xprof / xlngth);

  if (_long)
    nodex0 = itemp * (2 * ny - 1);
  else
    nodex0 = itemp;

  std::println();
  std::println("SETLIN:");
  std::println();
  std::println("  Profile generated at X = {}", xprof);
  std::println("  which is above node  = {}", nodex0 + 1);

  for (int i = 0; i < my; i++) {
    if (_long)
      ip = nodex0 + i;
    else
      ip = nodex0 + mx * i;
    iline[i] = indx[ip][0];
  }

  if (1 <= iwrite) {
    std::println();
    std::println("  Indices of unknowns along the profile line:");
    std::println();
    for (int i = 0; i < my; i += 5) {
      for (int j = i; j < std::min(i + 5, my); ++j) {
        std::print("{:5d}", iline[j]);
      }
      std::println("");
    }
  }
}
