File: bump.f90
subroutine uval ( etax, etay, g, indx, isotri, it, nelemn, neqn, nnodes, &
  node, np, un, uny, unx, xc, xix, xiy, xq, yc, yq )

!*****************************************************************************80
!
!! UVAL evaluates the velocities at a given quadrature point.
!
!  Discussion:
!
!    This routine also computes the spatial derivatives of the velocities.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np

  real ( kind = 8 ) bb
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) etax
  real ( kind = 8 ) etay
  real ( kind = 8 ) g(neqn)
! integer ( kind = 4 ) i
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) iuk
  integer ( kind = 4 ) iun
  integer ( kind = 4 ) node(nelemn,nnodes)
  real ( kind = 8 ) ubc
  real ( kind = 8 ) ubdry
  real ( kind = 8 ) un(2)
  real ( kind = 8 ) unx(2)
  real ( kind = 8 ) uny(2)
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xix
  real ( kind = 8 ) xiy
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) yq

  un(1:2) = 0.0D+00
  unx(1:2) = 0.0D+00
  uny(1:2) = 0.0D+00

  do iq = 1, nnodes

    if ( isotri(it) == 1 ) then
      call refqbf(xq,yq,iq,bb,bx,by,etax,etay,xix,xiy)
    else
      call qbf(xq,yq,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
    end if
    ip = node(it,iq)

    do iuk = 1, 2
      iun = indx(ip,iuk)
      if ( 0 < iun ) then
        un(iuk) = un(iuk)+bb*g(iun)
        unx(iuk) = unx(iuk)+bx*g(iun)
        uny(iuk) = uny(iuk)+by*g(iun)
      else if ( iun == -1 ) then
        ubc = ubdry(iuk,yc(ip))
        un(iuk) = un(iuk)+bb*ubc
        unx(iuk) = unx(iuk)+bx*ubc
        uny(iuk) = uny(iuk)+by*ubc
      end if
    end do

  end do

  return
end

File: python/bump.py
# --------------------------------------------------------------------
#  UVAL - evaluate velocities at a given quadrature point
# --------------------------------------------------------------------
def uval(
  etax,
  etay,
  g,
  indx,
  isotri,
  it,
  nelemn,
  neqn,
  nnodes,
  node,
  n_points,
  xc,
  xix,
  xiy,
  xq,
  yc,
  yq,
):
  un = np.zeros(2, dtype=np.float64)
  unx = np.zeros(2, dtype=np.float64)
  uny = np.zeros(2, dtype=np.float64)

  for iq in range(nnodes):
    if isotri[it] == 1:
      bb, bx, by = refqbf(xq, yq, iq, etax, etay, xix, xiy)
    else:
      bb, bx, by = qbf(xq, yq, it, iq, nelemn, nnodes, node, n_points, xc, yc)
    ip_local = node[it, iq]

    for iuk in range(2):
      iun = indx[ip_local, iuk]
      if 0 < iun:
        un[iuk] += bb * g[iun - 1]
        unx[iuk] += bx * g[iun - 1]
        uny[iuk] += by * g[iun - 1]
      elif iun == -1:
        ubc = ubdry(iuk + 1, yc[ip_local])
        un[iuk] += bb * ubc
        unx[iuk] += bx * ubc
        uny[iuk] += by * ubc

  return un, unx, uny


# --------------------------------------------------------------------
#  UV_WRITE - write a velocity file
# --------------------------------------------------------------------
