File: bump.f90
subroutine nstoke ( a, area, f, g, indx, insc, isotri, maxnew, &
  maxrow, nband, nelemn, neqn, nlband, nnodes, node, np, nquad, &
  nrow, numnew, phi, psi, reynld, tolnew, xc, xm, yc, ym )

!*****************************************************************************80
!
!! NSTOKE solves the Navier Stokes equation using Taylor-Hood elements.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) AREA(NELEMN), the area of the elements.
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) maxrow
  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np
  integer ( kind = 4 ) nquad

  real ( kind = 8 ) a(maxrow,neqn)
  real ( kind = 8 ) area(nelemn)
  real ( kind = 8 ) diff
  real ( kind = 8 ) f(neqn)
  real ( kind = 8 ) g(neqn)
  integer ( kind = 4 ) idamax
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) insc(np)
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) iter
  integer ( kind = 4 ) itype
  integer ( kind = 4 ) maxnew
  integer ( kind = 4 ) nband
  integer ( kind = 4 ) nlband
  integer ( kind = 4 ) node(nelemn,nnodes)
  integer ( kind = 4 ) nrow
  integer ( kind = 4 ) numnew
  real ( kind = 8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = 8 ) psi(nelemn,nquad,nnodes)
  real ( kind = 8 ) reynld
  real ( kind = 8 ) tolnew
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)
!
!  G contains an initial estimate of the solution.
!
  do iter = 1, maxnew

    numnew = numnew + 1

    itype = -1
    call linsys ( a, area, f, g, indx, insc, isotri, itype, maxrow, &
      nband, nelemn, neqn, nlband, nnodes, node, np, nquad, nrow, &
      phi, psi, reynld, xc, xm, yc, ym )
!
!  Check for convergence.
!
    g(1:neqn) = g(1:neqn) - f(1:neqn)

    diff = abs ( g(idamax(neqn,g,1)) )
    write(*,*) 'NSTOKE: Iteration ', iter, ' MaxNorm(diff) = ', diff

    g(1:neqn) = f(1:neqn)

    if ( diff <= tolnew ) then
      write(*,*) 'NSTOKE converged.'
      exit
    end if

    if ( iter == maxnew ) then
      write(*,*) 'NSTOKE failed!'
      stop
    end if

  end do

  return
end

File: python/bump.py
# --------------------------------------------------------------------
#  NSTOKE - solve Navier Stokes using Newton iteration
# --------------------------------------------------------------------
def nstoke(
  a,
  area,
  f,
  g,
  indx,
  insc,
  isotri,
  maxnew,
  maxrow,
  nband,
  nelemn,
  neqn,
  nlband,
  nnodes,
  node,
  n_points,
  nquad,
  nrow,
  numnew,
  phi,
  psi,
  reynld,
  tolnew,
  xc,
  xm,
  yc,
  ym,
):
  for iter in range(maxnew):
    numnew += 1

    itype = -1
    f = linsys(
      a,
      area,
      f,
      g,
      indx,
      insc,
      isotri,
      itype,
      maxrow,
      nband,
      nelemn,
      neqn,
      nlband,
      nnodes,
      node,
      n_points,
      nquad,
      nrow,
      phi,
      psi,
      reynld,
      xc,
      xm,
      yc,
      ym,
    )

    g[:neqn] = g[:neqn] - f[:neqn]

    imax = idamax(neqn, g, 1)
    diff = abs(g[imax])
    print(f"NSTOKE: Iteration {iter + 1}, MaxNorm(diff) = {diff}")

    g[:neqn] = f[:neqn]

    if diff <= tolnew:
      print("NSTOKE converged.")
      return numnew

    if iter == maxnew - 1:
      print("NSTOKE failed!")
      sys.exit(1)

  return numnew


# --------------------------------------------------------------------
#  PVAL - compute pressure table at all nodes
# --------------------------------------------------------------------
