File: bump.f90
subroutine pval ( g, insc, long, mx, my, nelemn, neqn, nnodes, node, &
  np, press )

!*****************************************************************************80
!
!! PVAL computes a table of pressures at all the nodes.
!
!  Discussion:
!
!    This table is needed in order to prepare output data for PLOT3D.
!
!    This routine does not handle general isoparametric elements
!    accurately.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) MX, the number of nodes in the X direction.
!
!    Input, integer ( kind = 4 ) MY, the number of nodes in the Y direction.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) mx
  integer ( kind = 4 ) my
  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np

  real ( kind = 8 ) g(neqn)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) insc(np)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) it
  integer ( kind = 4 ) ivar
  integer ( kind = 4 ) j
  logical long
  integer ( kind = 4 ) node(nelemn,nnodes)
  real ( kind = 8 ) press(mx,my)

  press(1:mx,1:my) = 0.0D+00
!
!  Read the pressures where they are computed.
!  These are "(odd, odd)" points.
!
  do it = 1, nelemn
    do iq = 1, 3
      ip = node(it,iq)
      ivar = insc(ip)
      if ( long ) then
        i = ((ip-1)/my)+1
        j = mod(ip-1,my)+1
      else
        i = mod(ip-1,mx)+1
        j = ((ip-1)/mx)+1
      end if

      if ( 0 < ivar ) then
        press(i,j) = g(ivar)
      end if

    end do
  end do
!
!  Interpolate the pressures at points (even, odd) and (odd, even).
!
  do i = 2, mx-1, 2
    do j = 1, my, 2
      press(i,j) = 0.5D+00 * (press(i-1,j)+press(i+1,j))
    end do
  end do

  do j = 2, my-1, 2
    do i = 1, mx, 2
      press(i,j) = 0.5D+00 * (press(i,j-1)+press(i,j+1))
    end do
  end do
!
!  Interpolate the pressures at points (even,even).
!
  do j = 2, my-1, 2
    do i = 2, mx-1, 2
      press(i,j) = 0.5D+00 * (press(i-1,j-1)+press(i+1,j+1))
    end do
  end do

  return
end

File: python/bump.py
# --------------------------------------------------------------------
#  PVAL - compute pressure table at all nodes
# --------------------------------------------------------------------
def pval(g, insc, long, mx, my, nelemn, neqn, nnodes, node, n_points):
  press = np.zeros((mx, my), dtype=np.float64)

  for it in range(nelemn):
    for iq in range(3):
      ip = node[it, iq]
      ivar = insc[ip]
      if long:
        i = (ip) // my
        j = (ip) % my
      else:
        i = (ip) % mx
        j = (ip) // mx

      if 0 < ivar:
        press[i, j] = g[ivar - 1]

  for i in range(1, mx - 1, 2):
    for j in range(0, my, 2):
      press[i, j] = 0.5 * (press[i - 1, j] + press[i + 1, j])

  for j in range(1, my - 1, 2):
    for i in range(0, mx, 2):
      press[i, j] = 0.5 * (press[i, j - 1] + press[i, j + 1])

  for j in range(1, my - 1, 2):
    for i in range(1, mx - 1, 2):
      press[i, j] = 0.5 * (press[i - 1, j - 1] + press[i + 1, j + 1])

  return press


# --------------------------------------------------------------------
#  QBF - evaluate quadratic basis functions
# --------------------------------------------------------------------
