File: bump.f90
subroutine setgrd ( ibump, indx, insc, isotri, iwrite, long, maxeqn, mx, my, &
  nelemn, neqn, nnodes, node, np, nx, ny, xbleft, xbrite, xlngth )

!*****************************************************************************80
!
!! SETGRD sets up the geometric grid.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) MX, the number of nodes in the X direction.
!
!    Input, integer ( kind = 4 ) MY, the number of nodes in the Y direction.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) my
  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np

  integer ( kind = 4 ) i
  integer ( kind = 4 ) ibump
  integer ( kind = 4 ) ic
  integer ( kind = 4 ) icnt
  integer ( kind = 4 ) ielemn
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) insc(np)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) ip1
  integer ( kind = 4 ) ip2
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) iwrite
  integer ( kind = 4 ) jc
  integer ( kind = 4 ) jcnt
  logical long
  integer ( kind = 4 ) maxeqn
  integer ( kind = 4 ) mx
  integer ( kind = 4 ) nbleft
  integer ( kind = 4 ) nbrite
  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) node(nelemn,nnodes)
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  real ( kind = 8 ) xbleft
  real ( kind = 8 ) xbrite
  real ( kind = 8 ) xlngth

  write(*,*)' '
  write(*,*)'SETGRD:'
  write(*,*)' '
!
!  Determine whether region is long or skinny.  This will determine
!  how we number the nodes and elements.
!
  if ( ny < nx ) then
    long = .true.
    write(*,*)'Using vertical ordering.'
  else
    long = .false.
    write(*,*)'Using horizontal ordering.'
  end if
!
!  Report on isoparametric strategy:
!
  if ( ibump == 0 ) then
    write(*,*)'No isoparametric elements will be used.'
  else if ( ibump == 1 ) then
    write(*,*)'Isoparametric elements directly on bump.'
  else if ( ibump == 2 ) then
    write(*,*)'All elements above bump are isoparametric.'
  else if ( ibump == 3 ) then
    write(*,*)'All elements are isoparametric.'
  else
    write(*,*)'Unexpected value of IBUMP = ',ibump
    stop
  end if
!
!  Compute node locations of bump corners based on X coordinates
!
  nbleft = nint(xbleft*(mx-1)/xlngth)+1
  nbrite = nint(xbrite*(mx-1)/xlngth)+1
  write(*,*)'Bump extends from ',xbleft,' at node ',nbleft
  write(*,*)'               to ',xbrite,' at node ',nbrite
!
!  Assign nodes to elements.
!
  neqn = 0
  ielemn = 0

  do ip = 1, np

    if ( long ) then
      ic = ((ip-1)/my)+1
      jc = mod((ip-1),my)+1
    else
      ic = mod((ip-1),mx)+1
      jc = ((ip-1)/mx)+1
    end if

    icnt = mod(ic,2)
    jcnt = mod(jc,2)
!
!  If both the row count and the column count are odd,
!  and we're not in the last row or top column,
!  then we can define two new triangular elements based at the node.
!
!  For horizontal ordering,
!  given the following arrangement of nodes, for instance:
!
!    21 22 23 24 25
!    16 17 18 19 20
!    11 12 13 14 15
!    06 07 08 09 10
!    01 02 03 04 05
!
!  when we arrive at node 13, we will define
!
!  element 7: (13, 23, 25, 18, 24, 19)
!  element 8: (13, 25, 15, 19, 20, 14)
!
!
!  For vertical ordering,
!  given the following arrangement of nodes, for instance:
!
!    05 10 15 20 25
!    04 09 14 19 24
!    03 08 13 18 23
!    02 07 12 17 22
!    01 06 11 16 21
!
!  when we arrive at node 13, we will define
!
!  element 7: (13, 25, 23, 19, 24, 18)
!  element 8: (13, 15, 25, 14, 20, 19)
!
    if ( (icnt == 1.and.jcnt == 1).and.(ic /= mx).and.(jc /= my) ) then

      if ( long ) then

        ip1 = ip+my
        ip2 = ip+my+my
        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip+2
        node(ielemn,3) = ip2+2
        node(ielemn,4) = ip+1
        node(ielemn,5) = ip1+2
        node(ielemn,6) = ip1+1

        if ( ibump == 0 ) then
          isotri(ielemn) = 0
        else if ( ibump == 1 ) then
          isotri(ielemn) = 0
        else if ( ibump == 2 ) then
          if ( nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else
          isotri(ielemn) = 1
        end if

        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip2+2
        node(ielemn,3) = ip2
        node(ielemn,4) = ip1+1
        node(ielemn,5) = ip2+1
        node(ielemn,6) = ip1

        if ( ibump == 0 ) then
          isotri(ielemn) = 0
        else if ( ibump == 1 ) then
          if ( jc == 1 .and. nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else if ( ibump == 2 ) then
          if ( nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else
          isotri(ielemn) = 1
        end if

      else

        ip1 = ip+mx
        ip2 = ip+mx+mx

        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip2
        node(ielemn,3) = ip2+2
        node(ielemn,4) = ip1
        node(ielemn,5) = ip2+1
        node(ielemn,6) = ip1+1

        if ( ibump == 0 ) then
          isotri(ielemn) = 0
        else if ( ibump == 1 ) then
          isotri(ielemn) = 0
        else if ( ibump == 2 ) then
          if ( nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else
          isotri(ielemn) = 1
        end if

        ielemn = ielemn+1
        node(ielemn,1) = ip
        node(ielemn,2) = ip2+2
        node(ielemn,3) = ip+2
        node(ielemn,4) = ip1+1
        node(ielemn,5) = ip1+2
        node(ielemn,6) = ip+1

        if ( ibump == 0 ) then
          isotri(ielemn) = 0
        else if ( ibump == 1 ) then
          if ( jc == 1 .and. nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else if ( ibump == 2 ) then
          if ( nbleft <= ic .and. ic < nbrite ) then
            isotri(ielemn) = 1
          else
            isotri(ielemn) = 0
          end if
        else
          isotri(ielemn) = 1
        end if

      end if
    end if
!
!  Left hand boundary, horizontal and vertical velocities specified.
!
    if ( ic == 1.and.1 < jc .and. jc < my ) then
      indx(ip,1) = -1
      indx(ip,2) = -1
!
!  Right hand boundary, horizontal velocities unknown, vertical
!  velocities specified
!
    else if ( ic == mx.and.1 < jc .and. jc < my) then
      neqn = neqn+1
      indx(ip,1) = neqn
      indx(ip,2) = 0
!
!  Lower boundary, with isoperimetric triangle
!
    else if ( jc == 1 .and. isotri(ielemn) == 1 ) then
      indx(ip,1) = -2
      indx(ip,2) = -2
!
!  Otherwise, just a wall
!
    else if ( ic == 1 .or. ic == mx .or. jc == 1 .or. jc == my ) then
      indx(ip,1) = 0
      indx(ip,2) = 0
!
!  Otherwise, a normal interior node where both velocities are unknown
!
    else
      neqn = neqn+2
      indx(ip,1) = neqn-1
      indx(ip,2) = neqn
    end if

    if ( jcnt == 1 .and. icnt == 1 ) then
      neqn = neqn+1
      insc(ip) = neqn
    else
      insc(ip) = 0
    end if

  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write(*,*)'     I     INDX 1, INDX 2, INSC'
    write(*,*)' '
    do i = 1, np
      write(*,'(4i5)')i,indx(i,1),indx(i,2),insc(i)
    end do
    write(*,*)' '
    write(*,*)'Isoparametric triangles:'
    write(*,*)' '
    do i = 1, nelemn
      if ( isotri(i) == 1)write(*,*)i
    end do
    write(*,*)' '
    write(*,*)'   IT   NODE(IT,*)'
    write(*,*)' '
    do it = 1, nelemn
      write(*,'(7i6)') it,(node(it,i),i = 1,6)
    end do
  end if

  write(*,*)' '
  write(*,*)'SETGRD: Number of unknowns = ',neqn

  if ( maxeqn < neqn ) then
    write(*,*)'SETGRD - Too many unknowns!'
    write(*,*)'The maximum allowed is MAXEQN = ',maxeqn
    write(*,*)'This problem requires NEQN = ',neqn
    stop
  end if

  return
end

File: python/bump.py
# --------------------------------------------------------------------
#  SETGRD - set up the geometric grid
# --------------------------------------------------------------------
def setgrd(
  ibump,
  indx,
  insc,
  isotri,
  iwrite,
  long,
  maxeqn,
  mx,
  my,
  nelemn,
  neqn,
  nnodes,
  node,
  n_points,
  nx,
  ny,
  xbleft,
  xbrite,
  xlngth,
):
  print()
  print("SETGRD:")
  print()

  if ny < nx:
    long = True
    print("Using vertical ordering.")
  else:
    long = False
    print("Using horizontal ordering.")

  if ibump == 0:
    print("No isoparametric elements will be used.")
  elif ibump == 1:
    print("Isoparametric elements directly on bump.")
  elif ibump == 2:
    print("All elements above bump are isoparametric.")
  elif ibump == 3:
    print("All elements are isoparametric.")
  else:
    print(f"Unexpected value of IBUMP = {ibump}")
    sys.exit(1)

  nbleft = int(round(xbleft * (mx - 1) / xlngth))  # 0-indexed
  nbrite = int(round(xbrite * (mx - 1) / xlngth))
  print(f"Bump extends from {xbleft} at node {nbleft}")
  print(f"               to {xbrite} at node {nbrite}")

  neqn = 0
  ielemn = 0

  for ip in range(n_points):
    if long:
      ic = ip // my
      jc = ip % my
    else:
      ic = ip % mx
      jc = ip // mx

    icnt = (ic + 1) % 2
    jcnt = (jc + 1) % 2

    if (icnt == 1 and jcnt == 1) and (ic != mx - 1) and (jc != my - 1):
      if long:
        ip1 = ip + my
        ip2 = ip + my + my

        node[ielemn, 0] = ip
        node[ielemn, 1] = ip + 2
        node[ielemn, 2] = ip2 + 2
        node[ielemn, 3] = ip + 1
        node[ielemn, 4] = ip1 + 2
        node[ielemn, 5] = ip1 + 1

        if ibump == 0:
          isotri[ielemn] = 0
        elif ibump == 1:
          isotri[ielemn] = 0
        elif ibump == 2:
          isotri[ielemn] = 1 if (nbleft <= ic < nbrite) else 0
        else:
          isotri[ielemn] = 1

        ielemn += 1

        node[ielemn, 0] = ip
        node[ielemn, 1] = ip2 + 2
        node[ielemn, 2] = ip2
        node[ielemn, 3] = ip1 + 1
        node[ielemn, 4] = ip2 + 1
        node[ielemn, 5] = ip1

        if ibump == 0:
          isotri[ielemn] = 0
        elif ibump == 1:
          isotri[ielemn] = 1 if (jc == 0 and nbleft <= ic < nbrite) else 0
        elif ibump == 2:
          isotri[ielemn] = 1 if (nbleft <= ic < nbrite) else 0
        else:
          isotri[ielemn] = 1

        ielemn += 1

      else:
        ip1 = ip + mx
        ip2 = ip + mx + mx

        node[ielemn, 0] = ip
        node[ielemn, 1] = ip2
        node[ielemn, 2] = ip2 + 2
        node[ielemn, 3] = ip1
        node[ielemn, 4] = ip2 + 1
        node[ielemn, 5] = ip1 + 1

        if ibump == 0:
          isotri[ielemn] = 0
        elif ibump == 1:
          isotri[ielemn] = 0
        elif ibump == 2:
          isotri[ielemn] = 1 if (nbleft <= ic < nbrite) else 0
        else:
          isotri[ielemn] = 1

        ielemn += 1

        node[ielemn, 0] = ip
        node[ielemn, 1] = ip2 + 2
        node[ielemn, 2] = ip + 2
        node[ielemn, 3] = ip1 + 1
        node[ielemn, 4] = ip1 + 2
        node[ielemn, 5] = ip + 1

        if ibump == 0:
          isotri[ielemn] = 0
        elif ibump == 1:
          isotri[ielemn] = 1 if (jc == 0 and nbleft <= ic < nbrite) else 0
        elif ibump == 2:
          isotri[ielemn] = 1 if (nbleft <= ic < nbrite) else 0
        else:
          isotri[ielemn] = 1

        ielemn += 1

    if ic == 0 and 0 < jc < my - 1:
      indx[ip, 0] = -1
      indx[ip, 1] = -1

    elif ic == mx - 1 and 0 < jc < my - 1:
      neqn += 1
      indx[ip, 0] = neqn
      indx[ip, 1] = 0

    elif jc == 0 and ielemn > 0 and isotri[ielemn - 1] == 1:
      indx[ip, 0] = -2
      indx[ip, 1] = -2

    elif ic == 0 or ic == mx - 1 or jc == 0 or jc == my - 1:
      indx[ip, 0] = 0
      indx[ip, 1] = 0

    else:
      neqn += 2
      indx[ip, 0] = neqn - 1
      indx[ip, 1] = neqn

    if jcnt == 1 and icnt == 1:
      neqn += 1
      insc[ip] = neqn
    else:
      insc[ip] = 0

  if 1 <= iwrite:
    print()
    print("     I     INDX 1, INDX 2, INSC")
    print()
    for i in range(n_points):
      print(f"{i + 1:5d}{indx[i, 0]:5d}{indx[i, 1]:5d}{insc[i]:5d}")
    print()
    print("Isoparametric triangles:")
    print()
    for i in range(nelemn):
      if isotri[i] == 1:
        print(i + 1)
    print()
    print("   IT   NODE(IT,*)")
    print()
    for it in range(nelemn):
      print(f"{it + 1:6d}", end="")
      for i in range(6):
        print(f"{node[it, i] + 1:6d}", end="")
      print()

  print()
  print(f"SETGRD: Number of unknowns = {neqn}")

  if maxeqn < neqn:
    print("SETGRD - Too many unknowns!")
    print(f"The maximum allowed is MAXEQN = {maxeqn}")
    print(f"This problem requires NEQN = {neqn}")
    sys.exit(1)

  return long, neqn


# --------------------------------------------------------------------
#  SETLIN - determine unknown numbers along the profile line
# --------------------------------------------------------------------
