File: bump.f90
subroutine setbas ( isotri, nelemn, nnodes, node, np, nquad, phi, psi, &
  xc, xm, yc, ym )

!*****************************************************************************80
!
!! SETBAS evaluates the basis functions at each integration point.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np
  integer ( kind = 4 ) nquad

  real ( kind = 8 ) bb
  real ( kind = 8 ) bsp
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) det
  real ( kind = 8 ) etax
  real ( kind = 8 ) etay
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) j
  integer ( kind = 4 ) node(nelemn,nnodes)
  real ( kind = 8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = 8 ) psi(nelemn,nquad,nnodes)
  real ( kind = 8 ) refbsp
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xix
  real ( kind = 8 ) xiy
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)
  real ( kind = 8 ) yq

  do it = 1, nelemn
    do j = 1, nquad
      xq = xm(it,j)
      yq = ym(it,j)
      call trans(det,etax,etay,it,nelemn,nnodes,node,np,xc,xix,xiy,xq,yc,yq)
      do iq = 1, nnodes
        if ( isotri(it) == 0 ) then
          psi(it,j,iq) = bsp(it,iq,1,nelemn,nnodes,node,np,xc,xq,yc,yq)
          call qbf(xq,yq,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
        else
          call refqbf(xq,yq,iq,bb,bx,by,etax,etay,xix,xiy)
          psi(it,j,iq) = refbsp(xq,yq,iq)
        end if
        phi(it,j,iq,1) = bb
        phi(it,j,iq,2) = bx
        phi(it,j,iq,3) = by
      end do
    end do
  end do

  return
end

File: python/bump.py
# --------------------------------------------------------------------
#  SETBAS - evaluate basis functions at each integration point
# --------------------------------------------------------------------
def setbas(isotri, nelemn, nnodes, node, n_points, nquad, phi, psi, xc, xm, yc, ym):
  for it in range(nelemn):
    for j in range(nquad):
      xq = xm[it, j]
      yq = ym[it, j]
      det, etax, etay, xix, xiy = trans(
        it, nelemn, nnodes, node, n_points, xc, xq, yc, yq
      )
      for iq in range(nnodes):
        if isotri[it] == 0:
          psi[it, j, iq] = bsp(
            it, iq, 0, nelemn, nnodes, node, n_points, xc, xq, yc, yq
          )
          bb, bx, by = qbf(xq, yq, it, iq, nelemn, nnodes, node, n_points, xc, yc)
        else:
          bb, bx, by = refqbf(xq, yq, iq, etax, etay, xix, xiy)
          psi[it, j, iq] = refbsp(xq, yq, iq)
        phi[it, j, iq, 0] = bb
        phi[it, j, iq, 1] = bx
        phi[it, j, iq, 2] = by


# --------------------------------------------------------------------
#  SETGRD - set up the geometric grid
# --------------------------------------------------------------------
