File: bump.f90
subroutine setxy ( iwrite, long, mx, my, np, nx, ny, xc, xlngth, yc, &
  ylngth, ypert )

!*****************************************************************************80
!
!! SETXY sets the grid coordinates based on the value of the parameter.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) MX, the number of nodes in the X direction.
!
!    Input, integer ( kind = 4 ) MY, the number of nodes in the Y direction.
!
  implicit none

  integer ( kind = 4 ) my
  integer ( kind = 4 ) np

  integer ( kind = 4 ) i
  integer ( kind = 4 ) ic
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) iwrite
  integer ( kind = 4 ) jc
  logical long
  integer ( kind = 4 ) mx
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xlngth
  real ( kind = 8 ) ybot
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ylngth
  real ( kind = 8 ) ylo
  real ( kind = 8 ) ypert

  do ip = 1, np

    if ( long ) then
      ic = ( ( ip - 1 ) / my ) + 1
      jc = mod ( ( ip - 1 ), my ) + 1
    else
      ic = mod ( ( ip - 1 ), mx ) + 1
      jc = ( ( ip - 1 ) / mx ) + 1
    end if

    xc(ip) = (ic-1) * xlngth / (2*nx-2)

    ybot = -ypert * ( xc(ip) - 3.0D+00 ) * ( xc(ip) - 1.0D+00 )
    ylo = max ( 0.0D+00, ybot )

    yc(ip) = ( (my-jc)*ylo + (jc-1)*ylngth ) / (2*ny-2)

  end do

  if ( 2 <= iwrite ) then
    write(*,*)' '
    write(*,*)'SETGRD:'
    write(*,*)' '
    write(*,*)'     I     XC     YC'
    write(*,*)' '
    do i = 1, np
      write(*,'(i5,2f12.5)') i, xc(i), yc(i)
    end do
  end if

  return
end

File: python/bump.py
# --------------------------------------------------------------------
#  SETXY - set the grid coordinates based on the parameter value
# --------------------------------------------------------------------
def setxy(iwrite, long, mx, my, n_points, nx, ny, xc, xlngth, yc, ylngth, ypert):
  for ip in range(n_points):
    if long:
      ic = ip // my
      jc = ip % my
    else:
      ic = ip % mx
      jc = ip // mx

    xc[ip] = ic * xlngth / (2 * nx - 2)

    ybot = -ypert * (xc[ip] - 3.0) * (xc[ip] - 1.0)
    ylo = max(0.0, ybot)

    yc[ip] = ((my - 1 - jc) * ylo + jc * ylngth) / (2 * ny - 2)

  if 2 <= iwrite:
    print()
    print("SETXY:")
    print()
    print("     I     XC     YC")
    print()
    for i in range(n_points):
      print(f"{i + 1:5d}{xc[i]:12.5f}{yc[i]:12.5f}")


# --------------------------------------------------------------------
#  TIMESTAMP - print current date and time
# --------------------------------------------------------------------
