File: bump.f90
subroutine refqbf ( x, y, in, bb, bx, by, etax, etay, xix, xiy )

!*****************************************************************************80
!
!! REFQBF evaluates the quadratic basis functions on reference triangle
!
!  Diagram:
!
!    3
!    |\
!    6 5
!    |  \
!    1-4-2
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 June 2002
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, double precision X, Y, the coordinates of a point in
!    the reference triangle.
!
!    Input, integer ( kind = 4 ) IN, the index of a basis function 
!    in the reference triangle.
!
!    Output, double precision BB, BX, BY, the value of the basis function
!    and its X and Y derivatives at the point (X,Y) in the reference triangle.
!
!    Input, real ( kind = 8 ) ETAX, ETAY, XIX, XIY, the values of
!    dETA/dX, dETA/dY, dXI/dX and dXI/dY at (X,Y).
!
  implicit none

  real ( kind = 8 ) bb
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) etax
  real ( kind = 8 ) etay
  integer ( kind = 4 ) in
  real ( kind = 8 ) tbx
  real ( kind = 8 ) tby
  real ( kind = 8 ) x
  real ( kind = 8 ) xix
  real ( kind = 8 ) xiy
  real ( kind = 8 ) y

  if ( in == 1) then
    bb = 1.0D+00-3.0D+00*x+2.0D+00*x*x
    tbx = -3.0D+00+4.0D+00*x
    tby = 0.0D+00
  else if ( in == 2) then
    bb = -y+2.0D+00*y*y
    tbx = 0.0D+00
    tby = -1.0D+00+4.0D+00*y
  else if (in == 3) then
    bb = -x+2.0D+00*x*x+y-4.0D+00*x*y+2*y*y
    tbx = -1.0D+00+4.0D+00*x-4.0D+00*y
    tby = 1.0D+00-4.0D+00*x+4.0D+00*y
  else if ( in == 4) then
    bb = 4.0D+00*y-4.0D+00*x*y
    tbx = -4.0D+00*y
    tby = 4.0D+00-4.0D+00*x
  else if ( in == 5) then
    bb = 4.0D+00*x*y-4.0D+00*y*y
    tbx = 4.0D+00*y
    tby = 4.0D+00*x-8.0D+00*y
  else if ( in == 6) then
    bb = 4.0D+00*x-4.0D+00*x*x-4.0D+00*y+4.0D+00*x*y
    tbx = 4.0D+00-8.0D+00*x+4.0D+00*y
    tby = -4.0D+00+4.0D+00*x
  else
    write(*,*)'REFQBF - Illegal value of IN = ',in
    stop
  end if

  bx = tbx * xix + tby * etax
  by = tbx * xiy + tby * etay

  return
end

File: python/bump.py
# --------------------------------------------------------------------
#  REFQBF - evaluate quadratic basis functions on reference triangle
# --------------------------------------------------------------------
def refqbf(x, y, inn, etax, etay, xix, xiy):
  # 0-indexed: inn=0..5 corresponds to Fortran in=1..6
  if inn == 0:
    bb = 1.0 - 3.0 * x + 2.0 * x * x
    tbx = -3.0 + 4.0 * x
    tby = 0.0
  elif inn == 1:
    bb = -y + 2.0 * y * y
    tbx = 0.0
    tby = -1.0 + 4.0 * y
  elif inn == 2:
    bb = -x + 2.0 * x * x + y - 4.0 * x * y + 2.0 * y * y
    tbx = -1.0 + 4.0 * x - 4.0 * y
    tby = 1.0 - 4.0 * x + 4.0 * y
  elif inn == 3:
    bb = 4.0 * y - 4.0 * x * y
    tbx = -4.0 * y
    tby = 4.0 - 4.0 * x
  elif inn == 4:
    bb = 4.0 * x * y - 4.0 * y * y
    tbx = 4.0 * y
    tby = 4.0 * x - 8.0 * y
  elif inn == 5:
    bb = 4.0 * x - 4.0 * x * x - 4.0 * y + 4.0 * x * y
    tbx = 4.0 - 8.0 * x + 4.0 * y
    tby = -4.0 + 4.0 * x
  else:
    print(f"REFQBF - Illegal value of IN = {inn + 1}")
    sys.exit(1)

  bx = tbx * xix + tby * etax
  by = tbx * xiy + tby * etay

  return bb, bx, by


# --------------------------------------------------------------------
#  RESID - compute the residual
# --------------------------------------------------------------------
