File: bump.f90
subroutine uv_write ( f, indx, uv_unit, neqn, np, yc )

!*****************************************************************************80
!
!! UV_WRITE writes a velocity file.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) UV_UNIT, the FORTRAN unit number associated
!    with the output file.
!
!    Input, integer ( kind = 4 ) NEQN, the number of equations.
!
!    Input, integer ( kind = 4 ) NP, the number of nodes.
!
!    Input, real ( kind = 8 ) YC(NP), the Y coordinates of nodes.
!
  implicit none

  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) np

  real ( kind = 8 ) f(neqn)
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) k
  real ( kind = 8 ) u
  real ( kind = 8 ) ubdry
  integer ( kind = 4 ) uv_unit
  real ( kind = 8 ) v
  real ( kind = 8 ) yc(np)

  do ip = 1, np

    k = indx(ip,1)

    if ( k < 0 ) then
      u = ubdry ( 1, yc(ip) )
    else if ( k == 0 ) then
      u = 0.0D+00
    else
      u = f(k)
    end if

    k = indx(ip,2)

    if ( k < 0 ) then
      v = ubdry ( 2, yc(ip) )
    else if ( k == 0 ) then
      v = 0.0D+00
    else
      v = f(k)
    end if

    write ( uv_unit, '(2x,g14.6,2x,g14.6)' ) u, v

  end do

  return
end

File: python/bump.py
# --------------------------------------------------------------------
#  UV_WRITE - write a velocity file
# --------------------------------------------------------------------
def uv_write(f, indx, uv_file_obj, neqn, n_points, yc):
  for ip in range(n_points):
    k = indx[ip, 0]
    if k < 0:
      u = ubdry(1, yc[ip])
    elif k == 0:
      u = 0.0
    else:
      u = f[k - 1]

    k = indx[ip, 1]
    if k < 0:
      v = ubdry(2, yc[ip])
    elif k == 0:
      v = 0.0
    else:
      v = f[k - 1]

    uv_file_obj.write(f"  {u:14.6e}  {v:14.6e}\n")


# --------------------------------------------------------------------
#  XY_WRITE - write node coordinate data
# --------------------------------------------------------------------
