File: bump.f90
subroutine gram ( gr, iline, indx, iwrite, my, nelemn, nnodes, node, &
  np, r, uprof, xc, xprof, yc )

!*****************************************************************************80
!
!! GRAM computes and stores the Gram matrix.
!
!  Discussion:
!
!    The routine computes the Gram matrix and the vector
!    whose components are the line integral of UI*phi(j).
!
!    A three-point Gauss quadrature rule is used to evaluate the line integral.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Output, real ( kind = 8 ) GR(MY,MY), the Gram matrix.
!
!    Input, integer ( kind = 4 ) ILINE(MY), the list of global unknown numbers
!    along the profile line.
!
!    Input, integer ( kind = 4 ) INDX(NP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) IWRITE, controls the amount of output printed.
!
!    Input, integer ( kind = 4 ) MY, the number of nodes along the profile line.
!
!    Input, integer ( kind = 4 ) NELEMN, the number of elements.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
!    Input, integer ( kind = 4 ) NODE(NELEMN,NNODES), contains, for each
!    element, the global node indices of the element nodes.
!
!    Input, integer ( kind = 4 ) NP, the number of nodes.
!
!    Output, real ( kind = 8 ) R(MY), the line integral of UPROF * PHI.
!
!    Input, real ( kind = 8 ) UPROF(MY), the horizontal velocity
!    along the profile line.
!
!    Input, real ( kind = 8 ) XC(NP), the X coordinates of the nodes.
!
!    Input, real ( kind = 8 ) XPROF, the X coordinate at which the
!    profile is measured.  This value should be a grid value!
!
!    Input, real ( kind = 8 ) YC(NP), the Y coordinates of the nodes.
!
  implicit none

  integer ( kind = 4 ) my
  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np

  real ( kind = 8 ) ar
  real ( kind = 8 ) bb
  real ( kind = 8 ) bbb
  real ( kind = 8 ) bbx
  real ( kind = 8 ) bby
  real ( kind = 8 ) bma2
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) gr(my,my)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) igetl
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) iline(my)
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) ipp
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) iqq
  integer ( kind = 4 ) iquad
  integer ( kind = 4 ) it
  integer ( kind = 4 ) iun
  integer ( kind = 4 ) iwrite
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) node(nelemn,nnodes)
  real ( kind = 8 ) r(my)
  real ( kind = 8 ) ubc
  real ( kind = 8 ) ubdry
  real ( kind = 8 ) uiqdpt
  real ( kind = 8 ) uprof(my)
  real ( kind = 8 ) wt(3)
  real ( kind = 8 ) x
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xprof
  real ( kind = 8 ) y
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) yq(3)
!
!  Values for 3 point Gauss quadrature.
!
  wt(1) = 5.0D+00 / 9.0D+00
  wt(2) = 8.0D+00 / 9.0D+00
  wt(3) = 5.0D+00 / 9.0D+00

  yq(1) = -0.7745966692D+00
  yq(2) =  0.0D+00
  yq(3) =  0.7745966692D+00

  r(1:my) = 0.0D+00
  gr(1:my,1:my) = 0.0D+00
!
!  Compute the line integral by looping over intervals along line
!  using three point Gauss quadrature
!
  do it = 1, nelemn
!
!  Check to see if we are in a triangle with a side along line
!  x = xprof
!
      k = node(it,1)
      kk = node(it,2)

      if ( 1.0D-04 < abs ( xc(k) - xprof ) .or. &
         1.0D-04 < abs ( xc(kk) - xprof ) ) then
        go to 70
      end if

      do iquad = 1, 3

        bma2 = ( yc(kk) - yc(k) ) / 2.0D+00
        ar = bma2 * wt(iquad)
        x = xprof
        y = yc(k) + bma2 * ( yq(iquad) + 1.0D+00 )
!
!  Compute U internal at quadrature points.
!
        uiqdpt = 0.0D+00

        do iq = 1, nnodes
          if ( iq == 1 .or. iq == 2 .or. iq == 4 ) then
            call qbf ( x, y, it, iq, bb, bx, by, nelemn, nnodes, &
              node, np, xc, yc )
            ip = node(it,iq)
            iun = indx(ip,1)
            if ( 0 < iun ) then
              ii = igetl(iun,iline,my)
              uiqdpt = uiqdpt + bb * uprof(ii)
            else if ( iun == -1) then
              ubc = ubdry(1,yc(ip))
              uiqdpt = uiqdpt + bb * ubc
            end if
          end if
        end do
!
!  Only loop over nodes lying on line x = xprof
!
        do iq = 1, nnodes
          if ( iq == 1 .or. iq == 2 .or. iq == 4 ) then
            ip = node(it,iq)
            call qbf(x,y,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
            i = indx(ip,1)
            if ( 0 < i ) then
              ii = igetl(i,iline,my)
              r(ii) = r(ii) + bb * uiqdpt * ar
              do iqq = 1, nnodes
                if ( iqq == 1 .or. iqq == 2 .or. iqq == 4 ) then
                  ipp = node(it,iqq)
                  call qbf(x,y,it,iqq,bbb,bbx,bby,nelemn,nnodes,node,np,xc,yc)
                  j = indx(ipp,1)
                  if ( j /= 0 ) then
                    jj = igetl(j,iline,my)
                    gr(ii,jj) = gr(ii,jj)+bb*bbb*ar
                  end if
                end if
              end do
            end if
          end if
        end do

      end do

 70     continue

  end do

  if ( 3 <= iwrite ) then
    write(*,*)' '
    write(*,*)'Gram matrix:'
    write(*,*)' '
    do i = 1, my
      do j = 1, my
        write(*,*)i,j,gr(i,j)
      end do
    end do
    write(*,*)' '
    write(*,*)'R vector:'
    write(*,*)' '
    do i = 1, my
      write(*,*)r(i)
    end do

  end if

  return
end

File: python/bump.py
# --------------------------------------------------------------------
#  GRAM - compute the Gram matrix and R vector
# --------------------------------------------------------------------
def gram(
  gr, iline, indx, iwrite, my, nelemn, nnodes, node, n_points, r, uprof, xc, xprof, yc
):
  wt = np.array([5.0 / 9.0, 8.0 / 9.0, 5.0 / 9.0], dtype=np.float64)
  yq_gauss = np.array([-0.7745966692, 0.0, 0.7745966692], dtype=np.float64)

  r[:] = 0.0
  gr[:, :] = 0.0

  for it in range(nelemn):
    k = node[it, 0]
    kk = node[it, 1]

    if abs(xc[k] - xprof) > 1.0e-4 or abs(xc[kk] - xprof) > 1.0e-4:
      continue

    for iquad in range(3):
      bma2 = (yc[kk] - yc[k]) / 2.0
      ar = bma2 * wt[iquad]
      x = xprof
      y = yc[k] + bma2 * (yq_gauss[iquad] + 1.0)

      uiqdpt = 0.0
      for iq in range(nnodes):
        if iq in (0, 1, 3):
          bb, bx, by = qbf(x, y, it, iq, nelemn, nnodes, node, n_points, xc, yc)
          ip = node[it, iq]
          iun = indx[ip, 0]
          if 0 < iun:
            ii = igetl(iun, iline, my)
            uiqdpt += bb * uprof[ii - 1]
          elif iun == -1:
            ubc = ubdry(1, yc[ip])
            uiqdpt += bb * ubc

      for iq in range(nnodes):
        if iq in (0, 1, 3):
          ip = node[it, iq]
          bb, bx, by = qbf(x, y, it, iq, nelemn, nnodes, node, n_points, xc, yc)
          i_val = indx[ip, 0]
          if 0 < i_val:
            ii = igetl(i_val, iline, my)
            r[ii - 1] += bb * uiqdpt * ar
            for iqq in range(nnodes):
              if iqq in (0, 1, 3):
                ipp = node[it, iqq]
                bbb, bbx_, bby_ = qbf(
                  x, y, it, iqq, nelemn, nnodes, node, n_points, xc, yc
                )
                j_val = indx[ipp, 0]
                if j_val != 0:
                  jj = igetl(j_val, iline, my)
                  gr[ii - 1, jj - 1] += bb * bbb * ar

  if 3 <= iwrite:
    print()
    print("Gram matrix:")
    print()
    for i in range(my):
      for j in range(my):
        print(i + 1, j + 1, gr[i, j])
    print()
    print("R vector:")
    print()
    for i in range(my):
      print(r[i])


# --------------------------------------------------------------------
#  I4_MODP - nonnegative remainder of integer division
# --------------------------------------------------------------------
