File: bump.f90
subroutine dgbfa ( abd, lda, n, ml, mu, ipvt, info )

!*****************************************************************************80
!
!! DGBFA factors a real band matrix by elimination.
!
!  Discussion:
!
!    DGBFA is usually called by DGBCO, but it can be called
!    directly with a saving in time if RCOND is not needed.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, (Society for Industrial and Applied Mathematics),
!    3600 University City Science Center,
!    Philadelphia, PA, 19104-2688.
!    ISBN 0-89871-172-X
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) ABD(LDA,N).  On input, the matrix in band
!    storage.  The columns of the matrix are stored in the columns of ABD
!    and the diagonals of the matrix are stored in rows ML+1 through
!    2*ML+MU+1 of ABD.  On output, an upper triangular matrix in band storage
!    and the multipliers which were used to obtain it.  The factorization
!    can be written A = L*U where L is a product of permutation and unit lower
!    triangular matrices and U is upper triangular.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of the array ABD.
!    2*ML + MU + 1 <= LDA is required.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) ML, MU, the number of diagonals below and 
!    above the main diagonal.  0 <= ML < N, 0 <= MU < N.
!
!    Output, integer ( kind = 4 ) IPVT(N), the pivot indices.
!
!    Output, integer ( kind = 4 ) INFO, error flag.
!    0, normal value.
!    K, if U(K,K) == 0.0D+00.  This is not an error condition for this
!      subroutine, but it does indicate that DGBSL will divide by zero if
!      called.  Use RCOND in DGBCO for a reliable indication of singularity.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  real ( kind = 8 ) abd(lda,n)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i0
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) idamax
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j0
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) ju
  integer ( kind = 4 ) jz
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) lm
  integer ( kind = 4 ) m
  integer ( kind = 4 ) ml
  integer ( kind = 4 ) mm
  integer ( kind = 4 ) mu
  real ( kind = 8 ) t

  m = ml + mu + 1
  info = 0
!
!  Zero initial fill-in columns.
!
  j0 = mu + 2
  j1 = min ( n, m ) - 1

  do jz = j0, j1
    i0 = m + 1 - jz
    do i = i0, ml
      abd(i,jz) = 0.0D+00
    end do
  end do

  jz = j1
  ju = 0
!
!  Gaussian elimination with partial pivoting.
!
  do k = 1, n-1
!
!  Zero out the next fill-in column.
!
    jz = jz + 1
    if ( jz <= n ) then
      abd(1:ml,jz) = 0.0D+00
    end if
!
!  Find L = pivot index.
!
    lm = min ( ml, n-k )
    l = idamax ( lm+1, abd(m,k), 1 ) + m - 1
    ipvt(k) = l + k - m
!
!  Zero pivot implies this column already triangularized.
!
    if ( abd(l,k) == 0.0D+00 ) then

      info = k
!
!  Interchange if necessary.
!
    else

      if ( l /= m ) then
        t = abd(l,k)
        abd(l,k) = abd(m,k)
        abd(m,k) = t
      end if
!
!  Compute multipliers.
!
      t = -1.0D+00 / abd(m,k)
      call dscal ( lm, t, abd(m+1,k), 1 )
!
!  Row elimination with column indexing.
!
      ju = min ( max ( ju, mu+ipvt(k) ), n )
      mm = m

      do j = k+1, ju
        l = l - 1
        mm = mm - 1
        t = abd(l,j)
        if ( l /= mm ) then
          abd(l,j) = abd(mm,j)
          abd(mm,j) = t
        end if
        call daxpy ( lm, t, abd(m+1,k), 1, abd(mm+1,j), 1 )
      end do

    end if

  end do

  ipvt(n) = n

  if ( abd(m,n) == 0.0D+00 ) then
    info = n
  end if

  return
end

File: rust/src/program/funciones.rs
//
//* --------------------------------------------------------------------
//*  DGBFA - factor a real band matrix by elimination
//* --------------------------------------------------------------------
#[allow(unused_variables)]
pub fn dgbfa(
    abd: &mut [f64],
    _lda: usize,
    n: usize,
    ml: usize,
    mu: usize,
    ipvt: &mut [i32],
) -> i32 {
    let m = ml + mu + 1;
    let mut info: i32 = 0;
    let j0 = mu + 1;
    let j1 = n.min(m) - 1;

    for jz in j0..j1 {
        let i0 = m - jz;
        for i in i0..ml {
            abd[i * n + jz] = 0.0;
        }
    }

    let mut jz = j1;
    let mut ju = 0;

    for k in 0..n - 1 {
        jz += 1;
        if jz < n {
            for i in 0..ml {
                abd[i * n + jz] = 0.0;
            }
        }

        let lm = ml.min(n - k - 1);
        let l = idamax_m((lm + 1) as i32, abd, n, k, m - 1, 1) + (m - 1);
        ipvt[k] = (l + k - (m - 1)) as i32;

        if abd[l * n + k] == 0.0 {
            info = k as i32;
        } else {
            if l != m - 1 {
                let t = abd[l * n + k];
                abd[l * n + k] = abd[(m - 1) * n + k];
                abd[(m - 1) * n + k] = t;
            }

            let t = -1.0 / abd[(m - 1) * n + k];
            dscal_m(lm, t, abd, n, k, m, 1);

            ju = ju.max(mu + ipvt[k] as usize).min(n - 1);
            let mut mm = m - 1;
            let mut l_cur = l;

            for j in k + 1..ju + 1 {
                l_cur = l_cur.wrapping_sub(1);
                mm = mm.wrapping_sub(1);
                let t = abd[l_cur * n + j];
                if l_cur != mm {
                    abd[l_cur * n + j] = abd[mm * n + j];
                    abd[mm * n + j] = t;
                }
                daxpy_m(lm as i32, t, abd, n, k, m, 1, j, mm + 1, 1);
            }
        }
    }

    ipvt[n - 1] = (n - 1) as i32;

    if abd[(m - 1) * n + (n - 1)] == 0.0 {
        info = (n - 1) as i32;
    }

    info
}
