File: bump.f90
function bsp ( it, iq, id, nelemn, nnodes, node, np, xc, xq, yc, yq )

!*****************************************************************************80
!
!! BSP evaluates the linear basis function associated with pressure.
!
!  Discussion:
!
!    The local reference element:
!
!    ^
!    |
!    1  3
!    |  |\
!    |  | \
!    |  |  \
!    |  |   \
!    0  1----2
!    |
!    +--0----1---->
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 March 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) IT, the element in which the basis function 
!    is defined.
!
!    Input, integer ( kind = 4 ) IQ, the index (1, 2 or 3) of the local node at
!    which the basis function is to be evaluated.
!
!    Input, integer ( kind = 4 ) ID, the index (1, 2 or 3) of the local node
!    associated with the basis function.
!
  implicit none

  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np

  real ( kind = 8 ) bsp
  real ( kind = 8 ) d
  integer ( kind = 4 ) g1
  integer ( kind = 4 ) g2
  integer ( kind = 4 ) g3
  integer ( kind = 4 ) i4_wrap
  integer ( kind = 4 ) id
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) it
  integer ( kind = 4 ) l1
  integer ( kind = 4 ) l2
  integer ( kind = 4 ) l3
  integer ( kind = 4 ) node(nelemn,nnodes)
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) yq
!
!  L1, L2, L3 are the appropriate local node indices.
!
  l1 = iq
  l2 = i4_wrap ( iq + 1, 1, 3 )
  l3 = i4_wrap ( iq + 2, 1, 3 )
!
!  G1, G2, G3 are the global node indices.
!
  g1 = node(it,l1)
  g2 = node(it,l2)
  g3 = node(it,l3)

  d = (xc(g2)-xc(g1))*(yc(g3)-yc(g1))-(xc(g3)-xc(g1))*(yc(g2)-yc(g1))

  if ( id == 1 ) then
    bsp = 1.0D+00 +((yc(g2)-yc(g3))*(xq-xc(g1))+(xc(g3)-xc(g2))*(yq-yc(g1)))/d
  else if ( id == 2 ) then
    bsp = (yc(g2)-yc(g3))/d
  else if ( id == 3 ) then
    bsp = (xc(g3)-xc(g2))/d
  else
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'BSP - Fatal error!'
    write ( *, '(a)' ) '  Illegal local index value for linear basis.'
    write ( *, '(a)' ) '  Legal values are 1, 2 or 3.'
    write ( *, '(a,i6)' ) '  The input value was ID = ', id
    stop
  end if

  return
end

File: rust/src/program/funciones.rs
//* --------------------------------------------------------------------
//*  BSP - linear basis function for pressure
//* --------------------------------------------------------------------
pub fn bsp(
  it: usize, iq: usize, id: usize,
  node: &Vec<usize>,
  xc: &Vec<f64>, xq: f64,
  yc: &Vec<f64>, yq: f64,
  nnodes: &usize
) -> f64 {
  let l1 = iq;
  let l2 = i4_wrap(iq + 1, 0, 2);
  let l3 = i4_wrap(iq + 2, 0, 2);

  let g1: usize = node[it * nnodes + l1];
  let g2: usize = node[it * nnodes + l2];
  let g3: usize = node[it * nnodes + l3];

  let d: f64 =
    (xc[g2] - xc[g1]) * (yc[g3] - yc[g1]) 
    - (xc[g3] - xc[g1]) * (yc[g2] - yc[g1]);

  if id == 0 {
    return 1.0 + ((yc[g2] - yc[g3]) * (xq - xc[g1]) + (xc[g3] - xc[g2]) * (yq - yc[g1])) / d;
  }
  else if id == 1 {
    return (yc[g2] - yc[g3]) / d;
  } else if id == 2 {
    return (xc[g3] - xc[g2]) / d;
  } else {
    println!();
    println!("BSP - Fatal error!");
    println!("  Illegal local index value for linear basis.");
    println!("  Legal values are 1, 2 or 3.");
    println!("  The input value was ID = {}", id + 1);
    std::process::exit(1);
  }
}
