File: bump.f90
subroutine setban ( indx, insc, maxrow, nband, nelemn, nlband, nnodes, &
  node, np, nrow )

!*****************************************************************************80
!
!! SETBAN computes the half band width.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np

  integer ( kind = 4 ) i
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) insc(np)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) ipp
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) iqq
  integer ( kind = 4 ) it
  integer ( kind = 4 ) iuk
  integer ( kind = 4 ) iukk
  integer ( kind = 4 ) j
  integer ( kind = 4 ) maxrow
  integer ( kind = 4 ) nband
  integer ( kind = 4 ) nlband
  integer ( kind = 4 ) node(nelemn,nnodes)
  integer ( kind = 4 ) nrow

  nlband = 0

  do it = 1, nelemn
    do iq = 1, nnodes
      ip = node(it,iq)
      do iuk = 1, 3
        if (iuk == 3) then
          i = insc(ip)
        else
          i = indx(ip,iuk)
        end if
        if ( 0 < i ) then
          do iqq = 1, nnodes
            ipp = node(it,iqq)
            do iukk = 1, 3
              if (iukk == 3) then
                j = insc(ipp)
              else
                j = indx(ipp,iukk)
              end if
              if ( 0 < j ) then
                nlband = max(nlband,j-i)
              end if
            end do
          end do
        end if
      end do
    end do
  end do

  nband = nlband+nlband+1
  nrow = nlband+nlband+nlband+1

  write(*,*)' '
  write(*,*)'SETBAN:'
  write(*,*)' '
  write(*,*)'  Lower bandwidth = ',nlband
  write(*,*)'  Total bandwidth = ',nband
  write(*,*)'  Required matrix rows = ',nrow

  if ( maxrow < nrow ) then
    write(*,*)'SETBAN - NROW is too large!'
    write(*,*)'The maximum allowed is ',maxrow
    stop
  end if

  return
end

File: rust/src/program/funciones.rs
//
//
//* --------------------------------------------------------------------
//*  SETBAN - compute the half band width
//* --------------------------------------------------------------------
pub fn setban(bump: &mut bump_struct::Bump) {
    bump.nlband = 0;

    for it in 0..bump.nelemn {
        for iq in 0..NNODES {
            let ip = bump.node[it * NNODES + iq];
            for iuk in 0..3 {
                let i_val = if iuk == 2 {
                    bump.insc[ip]
                } else {
                    bump.indx[ip * 2 + iuk]
                };
                if 0 < i_val {
                    for iqq in 0..NNODES {
                        let ipp = bump.node[it * NNODES + iqq];
                        for iukk in 0..3 {
                            let j_val = if iukk == 2 {
                                bump.insc[ipp]
                            } else {
                                bump.indx[ipp * 2 + iukk]
                            };
                            if 0 < j_val && j_val > i_val {
                                let diff = (j_val - i_val) as usize;
                                if bump.nlband < diff {
                                    bump.nlband = diff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bump.nband = bump.nlband + bump.nlband + 1;
    bump.nrow = bump.nlband + bump.nlband + bump.nlband + 1;

    println!();
    println!("SETBAN:");
    println!();
    println!("  Lower bandwidth = {}", bump.nlband);
    println!("  Total bandwidth = {}", bump.nband);
    println!("  Required matrix rows = {}", bump.nrow);

    if bump.maxrow < bump.nrow {
        println!("SETBAN - NROW is too large!");
        println!("The maximum allowed is {}", bump.maxrow);
        println!("This problem requires NROW = {}", bump.nrow);
        std::process::exit(1);
    }
}
