File: bump.f90
subroutine setlin ( iline, indx, iwrite, long, mx, my, np, nx, ny, &
  xlngth, xprof )

!*****************************************************************************80
!
!! SETLIN determines unknown numbers along the profile line.
!
!  Discussion:
!
!    For our problem, the profile line has the equation X = XPROF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) MX, the number of nodes in the X direction.
!
!    Input, integer ( kind = 4 ) MY, the number of nodes in the Y direction.
!
  implicit none

  integer ( kind = 4 ) my
  integer ( kind = 4 ) np

  integer ( kind = 4 ) i
  integer ( kind = 4 ) iline(my)
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) itemp
  integer ( kind = 4 ) iwrite
  logical long
  integer ( kind = 4 ) mx
  integer ( kind = 4 ) nodex0
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  real ( kind = 8 ) xlngth
  real ( kind = 8 ) xprof
!
!  Determine the number of a node on the profile line.
!
  itemp = nint ( ( 2.0D+00 * real ( nx - 1, kind = 8 ) * xprof ) / xlngth )

  if ( long ) then
    nodex0 = itemp * ( 2 * ny - 1 ) + 1
  else
    nodex0 = itemp + 1
  end if

  write(*,*)' '
  write(*,*)'SETLIN:'
  write(*,*)' '
  write(*,*)'  Profile generated at X = ',xprof
  write(*,*)'  which is above node  = ',nodex0

  do i = 1, my
    if ( long ) then
      ip = nodex0+(i-1)
    else
      ip = nodex0+mx*(i-1)
    end if
    iline(i) = indx(ip,1)
  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write(*,*)'  Indices of unknowns along the profile line:'
    write(*,*)' '
    write(*,'(5i5)') iline(1:my)
  end if

  return
end

File: rust/src/program/funciones.rs
//* --------------------------------------------------------------------
//*  SETLIN - determine unknown numbers along the profile line
//* --------------------------------------------------------------------
pub fn setlin(bump: &mut bump_struct::Bump) {
    let itemp = (2.0 * (bump.nx as f64 - 1.0) * bump.xprof / bump.xlngth).round() as usize;

    let nodex0 = if bump._long {
        itemp * (2 * bump.ny - 1)
    } else {
        itemp
    };

    println!();
    println!("SETLIN:");
    println!();
    println!("  Profile generated at X = {}", bump.xprof);
    println!("  which is above node  = {}", nodex0 + 1);

    for i in 0..bump.my {
        let ip = if bump._long {
            nodex0 + i
        } else {
            nodex0 + bump.mx * i
        };
        bump.iline[i] = bump.indx[ip * 2];
    }

    bump.iline_inv = vec![-1; bump.neqn + 1];
    for (j, &val) in bump.iline.iter().enumerate() {
        if val > 0 {
            bump.iline_inv[val as usize] = (j + 1) as i32;
        }
    }

    if 1 <= bump.iwrite {
        println!();
        println!("  Indices of unknowns along the profile line:");
        println!();
        for i in (0..bump.my).step_by(5) {
            for j in i..((i + 5).min(bump.my)) {
                print!("{:5}", bump.iline[j]);
            }
            println!();
        }
    }
}
