File: bump.f90
subroutine setxy ( iwrite, long, mx, my, np, nx, ny, xc, xlngth, yc, &
  ylngth, ypert )

!*****************************************************************************80
!
!! SETXY sets the grid coordinates based on the value of the parameter.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) MX, the number of nodes in the X direction.
!
!    Input, integer ( kind = 4 ) MY, the number of nodes in the Y direction.
!
  implicit none

  integer ( kind = 4 ) my
  integer ( kind = 4 ) np

  integer ( kind = 4 ) i
  integer ( kind = 4 ) ic
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) iwrite
  integer ( kind = 4 ) jc
  logical long
  integer ( kind = 4 ) mx
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xlngth
  real ( kind = 8 ) ybot
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ylngth
  real ( kind = 8 ) ylo
  real ( kind = 8 ) ypert

  do ip = 1, np

    if ( long ) then
      ic = ( ( ip - 1 ) / my ) + 1
      jc = mod ( ( ip - 1 ), my ) + 1
    else
      ic = mod ( ( ip - 1 ), mx ) + 1
      jc = ( ( ip - 1 ) / mx ) + 1
    end if

    xc(ip) = (ic-1) * xlngth / (2*nx-2)

    ybot = -ypert * ( xc(ip) - 3.0D+00 ) * ( xc(ip) - 1.0D+00 )
    ylo = max ( 0.0D+00, ybot )

    yc(ip) = ( (my-jc)*ylo + (jc-1)*ylngth ) / (2*ny-2)

  end do

  if ( 2 <= iwrite ) then
    write(*,*)' '
    write(*,*)'SETGRD:'
    write(*,*)' '
    write(*,*)'     I     XC     YC'
    write(*,*)' '
    do i = 1, np
      write(*,'(i5,2f12.5)') i, xc(i), yc(i)
    end do
  end if

  return
end

File: rust/src/program/funciones.rs
//* --------------------------------------------------------------------
//*  SETXY - set the grid coordinates based on the parameter value
//* --------------------------------------------------------------------
pub fn setxy(bump: &mut bump_struct::Bump) {
    for ip in 0..bump.n_points {
        let ic;
        let jc;
        if bump._long {
            ic = ip / bump.my;
            jc = ip % bump.my;
        } else {
            ic = ip % bump.mx;
            jc = ip / bump.mx;
        }
        bump.xc[ip] = (ic as f64) * bump.xlngth / ((bump.nx + bump.nx) as f64 - 2.0);

        let ybot: f64 = -bump.ypert * (bump.xc[ip] - 3.0) * (bump.xc[ip] - 1.0);
        let ylo: f64 = (0.0_f64).max(ybot);

        bump.yc[ip] = ((bump.my - 1 - jc) as f64 * ylo + (jc as f64) * bump.ylngth)
            / ((bump.ny + bump.ny) as f64 - 2.0);
    }
    if 2 <= bump.iwrite {
        println!();
        println!("SETXY:");
        println!();
        println!("     I     XC     YC");
        println!();
        for i in 0..bump.n_points {
            println!("{}\t{}\t{}", i + 1, bump.xc[i], bump.yc[i]);
        }
    }
}
