File: bump.f90
subroutine linsys ( a, area, f, g, indx, insc, isotri, itype, maxrow, &
  nband, nelemn, neqn, nlband, nnodes, node, np, nquad, nrow, &
  phi, psi, reynld, xc, xm, yc, ym )

!*****************************************************************************80
!
!! LINSYS solves the linearized Navier Stokes equation.
!
!  Discussion:
!
!    ITYPE = -1 for solutions of the Navier Stokes equation.
!    ITYPE = -2 for solutions of the sensitivity equation.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) AREA(NELEMN), the area of the elements.
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
!  Local Parameters:
!
!    Local, integer ( kind = 4 ) IPIVOT(NEQN), pivoting space.
!
  implicit none

  integer ( kind = 4 ) maxrow
  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np
  integer ( kind = 4 ) nquad

  real ( kind = 8 ) a(maxrow,neqn)
  real ( kind = 8 ) aij
  real ( kind = 8 ) ar
  real ( kind = 8 ) area(nelemn)
  real ( kind = 8 ) bb
  real ( kind = 8 ) bbb
  real ( kind = 8 ) bbbl
  real ( kind = 8 ) bbl
  real ( kind = 8 ) bbx
  real ( kind = 8 ) bby
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) det
  real ( kind = 8 ) etax
  real ( kind = 8 ) etay
  real ( kind = 8 ) f(neqn)
  real ( kind = 8 ) g(neqn)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ihor
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) info
  integer ( kind = 4 ) insc(np)
  integer ( kind = 4 ) ioff
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) ipivot(neqn)
  integer ( kind = 4 ) ipp
  integer ( kind = 4 ) iprs
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) iqq
  integer ( kind = 4 ) iquad
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) itype
  integer ( kind = 4 ) iuse
  integer ( kind = 4 ) iver
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) jp
  integer ( kind = 4 ) ju
! integer ( kind = 4 ) juse
  integer ( kind = 4 ) jv
  integer ( kind = 4 ) nband
  integer ( kind = 4 ) nlband
  integer ( kind = 4 ) node(nelemn,nnodes)
  integer ( kind = 4 ) nrow
  real ( kind = 8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = 8 ) psi(nelemn,nquad,nnodes)
  real ( kind = 8 ) reynld
  real ( kind = 8 ) ubc
  real ( kind = 8 ) ubdry
  real ( kind = 8 ) ubump
  real ( kind = 8 ) un(2)
  real ( kind = 8 ) unx(2)
  real ( kind = 8 ) uny(2)
  real ( kind = 8 ) visc
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xix
  real ( kind = 8 ) xiy
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)
  real ( kind = 8 ) yq

  ioff = nlband + nlband + 1

  visc = 1.0D+00 / reynld

  f(1:neqn) = 0.0D+00
  a(1:nrow,1:neqn) = 0.0D+00

  do it = 1, nelemn

    ar = area(it) / 3.0D+00

    do iquad = 1, nquad

      yq = ym(it,iquad)
      xq = xm(it,iquad)

      if ( isotri(it) == 1 ) then
        call trans(det,etax,etay,it,nelemn,nnodes,node,np,xc,xix,xiy,xq,yc,yq)
        ar = det * area(it) / 3.0D+00
      end if

      call uval ( etax, etay, g, indx, isotri, it, nelemn, neqn, &
        nnodes, node, np, un, uny, unx, xc, xix, xiy, xq, yc, yq )
!
!  For each basis function:
!
      do iq = 1, nnodes

        ip = node(it,iq)
        bb = phi(it,iquad,iq,1)
        bx = phi(it,iquad,iq,2)
        by = phi(it,iquad,iq,3)
        bbl = psi(it,iquad,iq)
        ihor = indx(ip,1)
        iver = indx(ip,2)
        iprs = insc(ip)

        if ( 0 < ihor ) then
          f(ihor) = f(ihor) + ar * bb*(un(1)*unx(1)+un(2)*uny(1))
        end if

        if ( 0 < iver ) then
          f(iver) = f(iver) + ar * bb*(un(1)*unx(2)+un(2)*uny(2))
        end if
!
!  For another basis function,
!
        do iqq = 1, nnodes

          ipp = node(it,iqq)
          bbb = phi(it,iquad,iqq,1)
          bbx = phi(it,iquad,iqq,2)
          bby = phi(it,iquad,iqq,3)
          bbbl = psi(it,iquad,iqq)
          ju = indx(ipp,1)
          jv = indx(ipp,2)
          jp = insc(ipp)
!
!  Horizontal velocity variable
!
          if ( 0 < ju ) then

            if ( 0 < ihor ) then
              iuse = ihor-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))
            end if

            if ( 0 < iver ) then
              iuse = iver-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*bb*bbb*unx(2)
            end if

            if ( 0 < iprs ) then
              iuse = iprs-ju+ioff
              a(iuse,ju) = a(iuse,ju)+ar*bbx*bbl
            end if

          else if ( ju == itype ) then

            if ( ju == -1 ) then
              ubc = ubdry(1,yc(ipp))
            else if ( ju == -2 ) then
              ubc = ubump(g,indx,ipp,iqq,isotri,it,1,nelemn, &
                neqn,nnodes,node,np,xc,yc)
            end if

            if ( 0 < ihor ) then
              aij = ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))
              f(ihor) = f(ihor)-ubc*aij
            end if

            if ( 0 < iver ) then
              aij = ar*bb*bbb*unx(2)
              f(iver) = f(iver)-ubc*aij
            end if

            if ( 0 < iprs ) then
              aij = ar*bbx*bbl
              f(iprs) = f(iprs)-ubc*aij
            end if

          end if
!
!  Vertical velocity variable
!
          if ( 0 < jv ) then

            if ( 0 < ihor ) then
              iuse = ihor-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*bb*bbb*uny(1)
            end if

            if ( 0 < iver ) then
              iuse = iver-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1)))
            end if

            if ( 0 < iprs ) then
              iuse = iprs-jv+ioff
              a(iuse,jv) = a(iuse,jv)+ar*bby*bbl
            end if

          else if ( jv == itype ) then

            if ( jv == -1 ) then
              ubc = ubdry(2,yc(ipp))
            else if ( jv == -2 ) then
              ubc = ubump(g,indx,ipp,iqq,isotri,it,2,nelemn, &
                neqn,nnodes,node,np,xc,yc)
            end if

            if ( 0 < ihor ) then
              aij = ar*bb*bbb*uny(1)
              f(ihor) = f(ihor)-ubc*aij
            end if

            if ( 0 < iver ) then
              aij = ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1)))
              f(iver) = f(iver)-ubc*aij
            end if

            if ( 0 < iprs ) then
              aij = ar * bby * bbl
              f(iprs) = f(iprs) - ubc * aij
            end if

          end if
!
!  Pressure variable
!
          if ( 0 < jp ) then

            if ( 0 < ihor ) then
              iuse = ihor-jp+ioff
              a(iuse,jp) = a(iuse,jp) - ar * bx * bbbl
            end if

            if ( 0 < iver ) then
              iuse = iver-jp+ioff
              a(iuse,jp) = a(iuse,jp) - ar * by * bbbl
            end if

          end if

        end do
      end do
    end do
  end do
!
!  The last equation is "reset" to require that the last pressure
!  be zero.
!
  f(neqn) = 0.0D+00
  do j = neqn-nlband, neqn-1
    i = neqn-j+ioff
    a(i,j) = 0.0D+00
  end do
  a(nband,neqn) = 1.0D+00
!
!  Factor the matrix
!
  call dgbfa ( a, maxrow, neqn, nlband, nlband, ipivot, info )

  if (info /= 0) then
    write (*,*) ' '
    write (*,*) 'LINSYS - fatal error!'
    write (*,*) 'DGBFA returns INFO = ',info
    stop
  end if
!
!  Solve the linear system
!
  job = 0
  call dgbsl ( a, maxrow, neqn, nlband, nlband, ipivot, f, job )

  return
end

File: rust/src/program/funciones.rs
//
//* --------------------------------------------------------------------
//*  LINSYS - solve the linearized Navier Stokes equation
//* --------------------------------------------------------------------
pub fn linsys(bump: &mut bump_struct::Bump, itype: i32) {
    let ioff = bump.nlband + bump.nlband + 1;
    let visc = 1.0 / bump.reynld;
    let use_sens = itype == -2;
    let neqn = bump.neqn;
    let nrow = bump.nrow;

    let mut rhs = vec![0.0; neqn];
    bump.a[..nrow * neqn].fill(0.0);

    let nelemn = bump.nelemn;
    let node_v = &bump.node;
    let indx_v = &bump.indx;
    let insc_v = &bump.insc;
    let xc_v = &bump.xc;
    let yc_v = &bump.yc;
    let phi_v = &bump.phi;
    let psi_v = &bump.psi;
    let area_v = &bump.area;
    let xm_v = &bump.xm;
    let ym_v = &bump.ym;
    let isotri_v = &bump.isotri;

    for it in 0..nelemn {
        let elem_nodes = [
            node_v[it * NNODES],
            node_v[it * NNODES + 1],
            node_v[it * NNODES + 2],
            node_v[it * NNODES + 3],
            node_v[it * NNODES + 4],
            node_v[it * NNODES + 5],
        ];
        let elem_indx_u = [
            indx_v[elem_nodes[0] * 2],
            indx_v[elem_nodes[1] * 2],
            indx_v[elem_nodes[2] * 2],
            indx_v[elem_nodes[3] * 2],
            indx_v[elem_nodes[4] * 2],
            indx_v[elem_nodes[5] * 2],
        ];
        let elem_indx_v = [
            indx_v[elem_nodes[0] * 2 + 1],
            indx_v[elem_nodes[1] * 2 + 1],
            indx_v[elem_nodes[2] * 2 + 1],
            indx_v[elem_nodes[3] * 2 + 1],
            indx_v[elem_nodes[4] * 2 + 1],
            indx_v[elem_nodes[5] * 2 + 1],
        ];
        let elem_insc = [
            insc_v[elem_nodes[0]],
            insc_v[elem_nodes[1]],
            insc_v[elem_nodes[2]],
            insc_v[elem_nodes[3]],
            insc_v[elem_nodes[4]],
            insc_v[elem_nodes[5]],
        ];
        let isotri = isotri_v[it];
        let area = area_v[it];
        let mut ar = area / 3.0;

        for iquad in 0..NQUAD {
            let yq = ym_v[it * NQUAD + iquad];
            let xq = xm_v[it * NQUAD + iquad];

            let (det, etax, etay, xix, xiy);

            if isotri == 1 {
                (det, etax, etay, xix, xiy) = trans(it, node_v, xc_v, xq, yc_v, yq);
                ar = det * area / 3.0;
            } else {
                (det, etax, etay, xix, xiy) = (0.0, 0.0, 0.0, 0.0, 0.0);
            }

            let (un, unx, uny) = uval(etax, etay, bump, it, xix, xiy, xq, yq);

            let phi_bb: [f64; NNODES] = [
                phi_v[phi_idx(it, iquad, 0, 0)],
                phi_v[phi_idx(it, iquad, 1, 0)],
                phi_v[phi_idx(it, iquad, 2, 0)],
                phi_v[phi_idx(it, iquad, 3, 0)],
                phi_v[phi_idx(it, iquad, 4, 0)],
                phi_v[phi_idx(it, iquad, 5, 0)],
            ];
            let phi_bx: [f64; NNODES] = [
                phi_v[phi_idx(it, iquad, 0, 1)],
                phi_v[phi_idx(it, iquad, 1, 1)],
                phi_v[phi_idx(it, iquad, 2, 1)],
                phi_v[phi_idx(it, iquad, 3, 1)],
                phi_v[phi_idx(it, iquad, 4, 1)],
                phi_v[phi_idx(it, iquad, 5, 1)],
            ];
            let phi_by: [f64; NNODES] = [
                phi_v[phi_idx(it, iquad, 0, 2)],
                phi_v[phi_idx(it, iquad, 1, 2)],
                phi_v[phi_idx(it, iquad, 2, 2)],
                phi_v[phi_idx(it, iquad, 3, 2)],
                phi_v[phi_idx(it, iquad, 4, 2)],
                phi_v[phi_idx(it, iquad, 5, 2)],
            ];
            let psi_bbl: [f64; NNODES] = [
                psi_v[psi_idx(it, iquad, 0)],
                psi_v[psi_idx(it, iquad, 1)],
                psi_v[psi_idx(it, iquad, 2)],
                psi_v[psi_idx(it, iquad, 3)],
                psi_v[psi_idx(it, iquad, 4)],
                psi_v[psi_idx(it, iquad, 5)],
            ];

            for iq in 0..NNODES {
                let bb = phi_bb[iq];
                let bx = phi_bx[iq];
                let by = phi_by[iq];
                let bbl = psi_bbl[iq];
                let ihor = elem_indx_u[iq];
                let iver = elem_indx_v[iq];
                let iprs = elem_insc[iq];

                if 0 < ihor {
                    rhs[(ihor - 1) as usize] += ar * bb * (un[0] * unx[0] + un[1] * uny[0]);
                }
                if 0 < iver {
                    rhs[(iver - 1) as usize] += ar * bb * (un[0] * unx[1] + un[1] * uny[1]);
                }

                for iqq in 0..NNODES {
                    let bbb = phi_bb[iqq];
                    let bbx = phi_bx[iqq];
                    let bby = phi_by[iqq];
                    let bbbl = psi_bbl[iqq];
                    let ju = elem_indx_u[iqq];
                    let jv = elem_indx_v[iqq];
                    let jp = elem_insc[iqq];
                    let ipp = elem_nodes[iqq];

                    if 0 < ju {
                        if 0 < ihor {
                            let iuse = (ihor - ju + ioff as i32) as usize;
                            let row_off = (iuse - 1) * neqn;
                            let col = (ju - 1) as usize;
                            bump.a[row_off + col] += ar
                                * (visc * (by * bby + bx * bbx)
                                    + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]));
                        }
                        if 0 < iver {
                            let iuse = (iver - ju + ioff as i32) as usize;
                            let row_off = (iuse - 1) * neqn;
                            let col = (ju - 1) as usize;
                            bump.a[row_off + col] += ar * bb * bbb * unx[1];
                        }
                        if 0 < iprs {
                            let iuse = (iprs - ju + ioff as i32) as usize;
                            let row_off = (iuse - 1) * neqn;
                            let col = (ju - 1) as usize;
                            bump.a[row_off + col] += ar * bbx * bbl;
                        }
                    } else if ju == itype {
                        let ubc = if ju == -1 {
                            ubdry(1, yc_v[ipp])
                        } else {
                            ubump(bump, ipp, iqq, it, 1)
                        };

                        if 0 < ihor {
                            let aij = ar
                                * (visc * (by * bby + bx * bbx)
                                    + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]));
                            rhs[(ihor - 1) as usize] -= ubc * aij;
                        }
                        if 0 < iver {
                            let aij = ar * bb * bbb * unx[1];
                            rhs[(iver - 1) as usize] -= ubc * aij;
                        }
                        if 0 < iprs {
                            let aij = ar * bbx * bbl;
                            rhs[(iprs - 1) as usize] -= ubc * aij;
                        }
                    }

                    if 0 < jv {
                        if 0 < ihor {
                            let iuse = (ihor - jv + ioff as i32) as usize;
                            let row_off = (iuse - 1) * neqn;
                            let col = (jv - 1) as usize;
                            bump.a[row_off + col] += ar * bb * bbb * uny[0];
                        }
                        if 0 < iver {
                            let iuse = (iver - jv + ioff as i32) as usize;
                            let row_off = (iuse - 1) * neqn;
                            let col = (jv - 1) as usize;
                            bump.a[row_off + col] += ar
                                * (visc * (by * bby + bx * bbx)
                                    + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0]));
                        }
                        if 0 < iprs {
                            let iuse = (iprs - jv + ioff as i32) as usize;
                            let row_off = (iuse - 1) * neqn;
                            let col = (jv - 1) as usize;
                            bump.a[row_off + col] += ar * bby * bbl;
                        }
                    } else if jv == itype {
                        let ubc = if jv == -1 {
                            ubdry(2, yc_v[ipp])
                        } else {
                            ubump(bump, ipp, iqq, it, 2)
                        };

                        if 0 < ihor {
                            let aij = ar * bb * bbb * uny[0];
                            rhs[(ihor - 1) as usize] -= ubc * aij;
                        }
                        if 0 < iver {
                            let aij = ar
                                * (visc * (by * bby + bx * bbx)
                                    + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0]));
                            rhs[(iver - 1) as usize] -= ubc * aij;
                        }
                        if 0 < iprs {
                            let aij = ar * bby * bbl;
                            rhs[(iprs - 1) as usize] -= ubc * aij;
                        }
                    }

                    if 0 < jp {
                        if 0 < ihor {
                            let iuse = (ihor - jp + ioff as i32) as usize;
                            let row_off = (iuse - 1) * neqn;
                            let col = (jp - 1) as usize;
                            bump.a[row_off + col] -= ar * bx * bbbl;
                        }
                        if 0 < iver {
                            let iuse = (iver - jp + ioff as i32) as usize;
                            let row_off = (iuse - 1) * neqn;
                            let col = (jp - 1) as usize;
                            bump.a[row_off + col] -= ar * by * bbbl;
                        }
                    }
                }
            }
        }
    }

    rhs[neqn - 1] = 0.0;
    for j_1based in (neqn - bump.nlband)..neqn {
        let j = j_1based - 1;
        let i = neqn - j_1based + ioff;
        bump.a[(i - 1) * neqn + j] = 0.0;
    }
    bump.a[(ioff - 1) * neqn + (neqn - 1)] = 1.0;

    let mut ipvt = vec![0i32; neqn];
    let info = dgbfa(
        &mut bump.a,
        bump.maxrow,
        neqn,
        bump.nlband,
        bump.nlband,
        &mut ipvt,
    );

    if info != 0 {
        println!();
        println!("LINSYS - fatal error!");
        println!("DGBFA returns INFO = {}", info + 1);
        std::process::exit(1);
    }

    let actual_rhs: &mut [f64] = if use_sens {
        &mut bump.sens
    } else {
        &mut bump.f
    };
    actual_rhs.copy_from_slice(&rhs);
    dgbsl(
        &mut bump.a,
        bump.maxrow,
        neqn,
        bump.nlband,
        bump.nlband,
        &ipvt,
        actual_rhs,
        0,
    );
}
