File: bump.f90
subroutine resid ( area, g, indx, insc, isotri, iwrite, nelemn, neqn, &
  nnodes, node, np, nquad, phi, psi, res, reynld, xc, xm, yc, ym )

!*****************************************************************************80
!
!! RESID computes the residual.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) AREA(NELEMN), the area of the elements.
!
!    Input, integer ( kind = 4 ) INDX(MAXNP,2), contains, for each node I, the
!    index of the U and V velocities at that node, or 0.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) neqn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np
  integer ( kind = 4 ) nquad

  real ( kind = 8 ) aij
  real ( kind = 8 ) ar
  real ( kind = 8 ) area(nelemn)
  real ( kind = 8 ) bb
  real ( kind = 8 ) bbb
  real ( kind = 8 ) bbbl
  real ( kind = 8 ) bbl
  real ( kind = 8 ) bbx
  real ( kind = 8 ) bby
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) det
  real ( kind = 8 ) etax
  real ( kind = 8 ) etay
  real ( kind = 8 ) g(neqn)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ibad
  integer ( kind = 4 ) ihor
  integer ( kind = 4 ) imax
  integer ( kind = 4 ) indx(np,2)
  integer ( kind = 4 ) insc(np)
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) ipp
  integer ( kind = 4 ) iprs
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) iqq
  integer ( kind = 4 ) iquad
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) itype
  integer ( kind = 4 ) iver
  integer ( kind = 4 ) iwrite
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jp
  integer ( kind = 4 ) ju
  integer ( kind = 4 ) jv
  integer ( kind = 4 ) node(nelemn,nnodes)
  real ( kind = 8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = 8 ) psi(nelemn,nquad,nnodes)
  real ( kind = 8 ) res(neqn)
  real ( kind = 8 ) reynld
  real ( kind = 8 ) rmax
  real ( kind = 8 ) test
  real ( kind = 8 ) ubc
  real ( kind = 8 ) ubdry
  real ( kind = 8 ) ubump
  real ( kind = 8 ) un(2)
  real ( kind = 8 ) unx(2)
  real ( kind = 8 ) uny(2)
  real ( kind = 8 ) visc
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xix
  real ( kind = 8 ) xiy
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)
  real ( kind = 8 ) yq

  itype = -1
  visc = 1.0D+00 / reynld

  res(1:neqn) = 0.0D+00

  do it = 1, nelemn
    ar = area(it) / 3.0D+00
    do iquad = 1, nquad
      yq = ym(it,iquad)
      xq = xm(it,iquad)
      if ( isotri(it) == 1 ) then
        call trans(det,etax,etay,it,nelemn,nnodes,node,np,xc,xix,xiy,xq,yc,yq)
        ar = det * area(it) / 3.0D+00
      end if

      call uval(etax,etay,g,indx,isotri,it,nelemn,neqn, &
        nnodes,node,np,un,uny,unx,xc,xix,xiy,xq,yc,yq)
!
!  For each basis function:
!
      do iq = 1, nnodes

        ip = node(it,iq)
        bb = phi(it,iquad,iq,1)
        bx = phi(it,iquad,iq,2)
        by = phi(it,iquad,iq,3)
        bbl = psi(it,iquad,iq)
        iprs = insc(ip)
        ihor = indx(ip,1)
        iver = indx(ip,2)

        if ( 0 < ihor ) then
          res(ihor) = res(ihor)-ar*bb*(un(1)*unx(1)+un(2)*uny(1))
        end if

        if ( 0 < iver ) then
          res(iver) = res(iver)-ar*bb*(un(1)*unx(2)+un(2)*uny(2))
        end if
!
!  For another basis function,
!
        do iqq = 1, nnodes

          ipp = node(it,iqq)
          bbb = phi(it,iquad,iqq,1)
          bbx = phi(it,iquad,iqq,2)
          bby = phi(it,iquad,iqq,3)
          bbbl = psi(it,iquad,iqq)
          ju = indx(ipp,1)
          jv = indx(ipp,2)
          jp = insc(ipp)
!
!  Horizontal velocity variable
!
          if ( 0 < ju ) then

            if ( 0 < ihor ) then
              res(ihor) = res(ihor)+ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))*g(ju)
            end if

            if ( 0 < iver ) then
              res(iver) = res(iver)+ar*bb*bbb*unx(2)*g(ju)
            end if

            if ( 0 < iprs ) then
              res(iprs) = res(iprs)+ar*bbx*bbl*g(ju)
            end if

          else if ( ju == itype ) then

            if ( ju == -2 ) then
              ubc = ubump(g,indx,ipp,iqq,isotri,it,1,nelemn, &
                neqn,nnodes,node,np,xc,yc)
            else if ( ju == -1 ) then
              ubc = ubdry(1,yc(ipp))
            end if

            if ( 0 < ihor ) then
              aij = ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*unx(1)+bbx*un(1)+bby*un(2)))
              res(ihor) = res(ihor)+ubc*aij
            end if

            if ( 0 < iver ) then
              aij = ar*bb*bbb*unx(2)
              res(iver) = res(iver)+ubc*aij
            end if

            if ( 0 < iprs ) then
              aij = ar*bbx*bbl
              res(iprs) = res(iprs)+ubc*aij
            end if

          end if
!
!  Vertical velocity variable
!
          if ( 0 < jv ) then

            if ( 0 < ihor ) then
              res(ihor) = res(ihor)+ar*bb*bbb*uny(1)*g(jv)
            end if

            if ( 0 < iver ) then
              res(iver) = res(iver)+ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1)))*g(jv)
            end if

            if ( 0 < iprs ) then
              res(iprs) = res(iprs)+ar*bby*bbl*g(jv)
            end if

          else if ( jv == itype ) then

            if ( jv == -2 ) then
              ubc = ubump(g,indx,ipp,iqq,isotri,it,2,nelemn, &
                neqn,nnodes,node,np,xc,yc)
            else if ( jv == -1 ) then
              ubc = ubdry(2,yc(ipp))
            end if

            if ( 0 < ihor ) then
              aij = ar*bb*bbb*uny(1)
              res(ihor) = res(ihor)+ubc*aij
            end if

            if ( 0 < iver ) then
              aij = ar*(visc*(by*bby+bx*bbx) &
                +bb*(bbb*uny(2)+bby*un(2)+bbx*un(1)))
              res(iver) = res(iver)+ubc*aij
            end if

            if ( 0 < iprs ) then
              aij = ar*bby*bbl
              res(iprs) = res(iprs)+ubc*aij
            end if

          end if
!
!  Pressure variable
!
          if ( 0 < jp ) then

            if ( 0 < ihor ) then
              res(ihor) = res(ihor)-ar*bx*bbbl*g(jp)
            end if

            if ( 0 < iver ) then
              res(iver) = res(iver)-ar*by*bbbl*g(jp)
            end if

          end if

        end do
      end do
    end do
  end do
!
!  The last equation is "reset" to require that the last pressure
!  be zero.
!
  res(neqn) = g(neqn)

  rmax = 0.0D+00
  imax = 0
  ibad = 0

  do i = 1, neqn

    test = abs(res(i))

    if ( rmax < test ) then
      rmax = test
      imax = i
    end if

    if ( 1.0D-03 < test ) then
      ibad = ibad+1
    end if

  end do

  if ( 1 <= iwrite ) then
    write(*,*)' '
    write(*,*)'RESIDUAL INFORMATION:'
    write(*,*)' '
    write(*,*)'Worst residual is number ',IMAX
    write(*,*)'of magnitude ',RMAX
    write(*,*)' '
    write(*,*)'Number of "bad" residuals is ',IBAD,' out of ',NEQN
    write(*,*)' '
  end if

  if ( 2 <= iwrite ) then
    write(*,*)'Raw residuals:'
    write(*,*)' '
    i = 0
    do j = 1, np

      if ( 0 < indx(j,1) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'U',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','U',i,j,res(i)
        end if
      end if

      if ( 0 < indx(j,2) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'V',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','V',i,j,res(i)
        end if
      end if

      if ( 0 < insc(j) ) then
        i = i+1
        if ( abs(res(i)) <= 1.0D-03 ) then
          write(*,'(1x,a1,2i5,g14.6)')'P',i,j,res(i)
        else
          write(*,'(a1,a1,2i5,g14.6)')'*','P',i,j,res(i)
        end if
      end if

    end do

  end if
  return
end

File: rust/src/program/funciones.rs
//* --------------------------------------------------------------------
//*  RESID - compute the residual
//* --------------------------------------------------------------------
pub fn resid(bump: &mut bump_struct::Bump) {
    let visc = 1.0 / bump.reynld;

    for it in 0..bump.neqn {
        bump.res[it] = 0.0;
    }

    for it in 0..bump.nelemn {
        let mut ar = bump.area[it] / 3.0;

        for iquad in 0..NQUAD {
            let yq = bump.ym[it * NQUAD + iquad];
            let xq = bump.xm[it * NQUAD + iquad];

            let (det, etax, etay, xix, xiy) = if bump.isotri[it] == 1 {
                let result = trans(it, &bump.node, &bump.xc, xq, &bump.yc, yq);
                ar = result.0 * bump.area[it] / 3.0;
                result
            } else {
                (0.0, 0.0, 0.0, 0.0, 0.0)
            };

            let (un, unx, uny) = uval(etax, etay, bump, it, xix, xiy, xq, yq);

            for iq in 0..NNODES {
                let ip = bump.node[it * NNODES + iq];
                let bb = bump.phi[phi_idx(it, iquad, iq, 0)];
                let bx = bump.phi[phi_idx(it, iquad, iq, 1)];
                let by = bump.phi[phi_idx(it, iquad, iq, 2)];
                let bbl = bump.psi[psi_idx(it, iquad, iq)];
                let ihor = bump.indx[ip * 2];
                let iver = bump.indx[ip * 2 + 1];
                let iprs = bump.insc[ip];

                if 0 < ihor {
                    bump.res[(ihor - 1) as usize] -= ar * bb * (un[0] * unx[0] + un[1] * uny[0]);
                }
                if 0 < iver {
                    bump.res[(iver - 1) as usize] -= ar * bb * (un[0] * unx[1] + un[1] * uny[1]);
                }

                for iqq in 0..NNODES {
                    let ipp = bump.node[it * NNODES + iqq];
                    let bbb = bump.phi[phi_idx(it, iquad, iqq, 0)];
                    let bbx = bump.phi[phi_idx(it, iquad, iqq, 1)];
                    let bby = bump.phi[phi_idx(it, iquad, iqq, 2)];
                    let bbbl = bump.psi[psi_idx(it, iquad, iqq)];
                    let ju = bump.indx[ipp * 2];
                    let jv = bump.indx[ipp * 2 + 1];
                    let jp = bump.insc[ipp];

                    if 0 < ju {
                        if 0 < ihor {
                            bump.res[(ihor - 1) as usize] += ar
                                * (visc * (by * bby + bx * bbx)
                                    + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]))
                                * bump.g[(ju - 1) as usize];
                        }
                        if 0 < iver {
                            bump.res[(iver - 1) as usize] +=
                                ar * bb * bbb * unx[1] * bump.g[(ju - 1) as usize];
                        }
                        if 0 < iprs {
                            bump.res[(iprs - 1) as usize] +=
                                ar * bbx * bbl * bump.g[(ju - 1) as usize];
                        }
                    } else if ju == -1 {
                        let ubc = ubdry(1, bump.yc[ipp]);
                        if 0 < ihor {
                            let aij = ar
                                * (visc * (by * bby + bx * bbx)
                                    + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]));
                            bump.res[(ihor - 1) as usize] += ubc * aij;
                        }
                        if 0 < iver {
                            let aij = ar * bb * bbb * unx[1];
                            bump.res[(iver - 1) as usize] += ubc * aij;
                        }
                        if 0 < iprs {
                            let aij = ar * bbx * bbl;
                            bump.res[(iprs - 1) as usize] += ubc * aij;
                        }
                    } else if ju == -2 {
                        let ubc = ubump(bump, ipp, iqq, it, 1);
                        if 0 < ihor {
                            let aij = ar
                                * (visc * (by * bby + bx * bbx)
                                    + bb * (bbb * unx[0] + bbx * un[0] + bby * un[1]));
                            bump.res[(ihor - 1) as usize] += ubc * aij;
                        }
                        if 0 < iver {
                            let aij = ar * bb * bbb * unx[1];
                            bump.res[(iver - 1) as usize] += ubc * aij;
                        }
                        if 0 < iprs {
                            let aij = ar * bbx * bbl;
                            bump.res[(iprs - 1) as usize] += ubc * aij;
                        }
                    }

                    if 0 < jv {
                        if 0 < ihor {
                            bump.res[(ihor - 1) as usize] +=
                                ar * bb * bbb * uny[0] * bump.g[(jv - 1) as usize];
                        }
                        if 0 < iver {
                            bump.res[(iver - 1) as usize] += ar
                                * (visc * (by * bby + bx * bbx)
                                    + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0]))
                                * bump.g[(jv - 1) as usize];
                        }
                        if 0 < iprs {
                            bump.res[(iprs - 1) as usize] +=
                                ar * bby * bbl * bump.g[(jv - 1) as usize];
                        }
                    } else if jv == -1 {
                        let ubc = ubdry(2, bump.yc[ipp]);
                        if 0 < ihor {
                            bump.res[(ihor - 1) as usize] += ubc * ar * bb * bbb * uny[0];
                        }
                        if 0 < iver {
                            let aij = ar
                                * (visc * (by * bby + bx * bbx)
                                    + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0]));
                            bump.res[(iver - 1) as usize] += ubc * aij;
                        }
                        if 0 < iprs {
                            bump.res[(iprs - 1) as usize] += ubc * ar * bby * bbl;
                        }
                    } else if jv == -2 {
                        let ubc = ubump(bump, ipp, iqq, it, 2);
                        if 0 < ihor {
                            bump.res[(ihor - 1) as usize] += ubc * ar * bb * bbb * uny[0];
                        }
                        if 0 < iver {
                            let aij = ar
                                * (visc * (by * bby + bx * bbx)
                                    + bb * (bbb * uny[1] + bby * un[1] + bbx * un[0]));
                            bump.res[(iver - 1) as usize] += ubc * aij;
                        }
                        if 0 < iprs {
                            bump.res[(iprs - 1) as usize] += ubc * ar * bby * bbl;
                        }
                    }

                    if 0 < jp {
                        if 0 < ihor {
                            bump.res[(ihor - 1) as usize] -=
                                ar * bx * bbbl * bump.g[(jp - 1) as usize];
                        }
                        if 0 < iver {
                            bump.res[(iver - 1) as usize] -=
                                ar * by * bbbl * bump.g[(jp - 1) as usize];
                        }
                    }
                }
            }
        }
    }

    bump.res[bump.neqn - 1] = bump.g[bump.neqn - 1];

    let mut rmax = 0.0;
    let mut imax = 0;
    let mut ibad = 0;

    for i in 0..bump.neqn {
        let test = bump.res[i].abs();
        if rmax < test {
            rmax = test;
            imax = i;
        }
        if 1.0e-3 < test {
            ibad += 1;
        }
    }

    if 1 <= bump.iwrite {
        println!();
        println!("RESIDUAL INFORMATION:");
        println!();
        println!("Worst residual is number {}", imax + 1);
        println!("of magnitude {}", rmax);
        println!();
        println!(
            "Number of \"bad\" residuals is {} out of {}",
            ibad, bump.neqn
        );
        println!();
    }

    if 2 <= bump.iwrite {
        println!("Raw residuals:");
        println!();
        let mut idx = 0;
        for j in 0..bump.n_points {
            if 0 < bump.indx[j * 2] {
                if bump.res[idx].abs() <= 1.0e-3 {
                    println!(" U {} {} {}", idx + 1, j + 1, bump.res[idx]);
                } else {
                    println!("*U {} {} {}", idx + 1, j + 1, bump.res[idx]);
                }
                idx += 1;
            }
            if 0 < bump.indx[j * 2 + 1] {
                if bump.res[idx].abs() <= 1.0e-3 {
                    println!(" V {} {} {}", idx + 1, j + 1, bump.res[idx]);
                } else {
                    println!("*V {} {} {}", idx + 1, j + 1, bump.res[idx]);
                }
                idx += 1;
            }
            if 0 < bump.insc[j] {
                if bump.res[idx].abs() <= 1.0e-3 {
                    println!(" P {} {} {}", idx + 1, j + 1, bump.res[idx]);
                } else {
                    println!("*P {} {} {}", idx + 1, j + 1, bump.res[idx]);
                }
                idx += 1;
            }
        }
    }
}
