File: bump.f90
subroutine setbas ( isotri, nelemn, nnodes, node, np, nquad, phi, psi, &
  xc, xm, yc, ym )

!*****************************************************************************80
!
!! SETBAS evaluates the basis functions at each integration point.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 September 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes per element, which
!    is 6 for the quadratic triangular elements in use here.
!
  implicit none

  integer ( kind = 4 ) nelemn
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) np
  integer ( kind = 4 ) nquad

  real ( kind = 8 ) bb
  real ( kind = 8 ) bsp
  real ( kind = 8 ) bx
  real ( kind = 8 ) by
  real ( kind = 8 ) det
  real ( kind = 8 ) etax
  real ( kind = 8 ) etay
  integer ( kind = 4 ) iq
  integer ( kind = 4 ) isotri(nelemn)
  integer ( kind = 4 ) it
  integer ( kind = 4 ) j
  integer ( kind = 4 ) node(nelemn,nnodes)
  real ( kind = 8 ) phi(nelemn,nquad,nnodes,3)
  real ( kind = 8 ) psi(nelemn,nquad,nnodes)
  real ( kind = 8 ) refbsp
  real ( kind = 8 ) xc(np)
  real ( kind = 8 ) xix
  real ( kind = 8 ) xiy
  real ( kind = 8 ) xm(nelemn,nquad)
  real ( kind = 8 ) xq
  real ( kind = 8 ) yc(np)
  real ( kind = 8 ) ym(nelemn,nquad)
  real ( kind = 8 ) yq

  do it = 1, nelemn
    do j = 1, nquad
      xq = xm(it,j)
      yq = ym(it,j)
      call trans(det,etax,etay,it,nelemn,nnodes,node,np,xc,xix,xiy,xq,yc,yq)
      do iq = 1, nnodes
        if ( isotri(it) == 0 ) then
          psi(it,j,iq) = bsp(it,iq,1,nelemn,nnodes,node,np,xc,xq,yc,yq)
          call qbf(xq,yq,it,iq,bb,bx,by,nelemn,nnodes,node,np,xc,yc)
        else
          call refqbf(xq,yq,iq,bb,bx,by,etax,etay,xix,xiy)
          psi(it,j,iq) = refbsp(xq,yq,iq)
        end if
        phi(it,j,iq,1) = bb
        phi(it,j,iq,2) = bx
        phi(it,j,iq,3) = by
      end do
    end do
  end do

  return
end

File: rust/src/program/funciones.rs
//* --------------------------------------------------------------------
//*  SETBAS - evaluate basis functions at each integration point
//* --------------------------------------------------------------------
pub fn setbas(
  bump: &mut bump_struct::Bump
) {
  let mut xq;
  let mut yq;
  let mut det;
  let mut etax;
  let mut etay;
  let mut xix;
  let mut xiy;
  let mut bb;
  let mut bx;
  let mut by;

  for it in 0..bump.nelemn {
    for j in 0..bump.nquad {
      xq = bump.xm[it * bump.nquad + j];
      yq = bump.ym[it * bump.nquad + j];
      (det, etax, etay, xix, xiy) = trans(
        it, &bump.node, &bump.xc, xq, &bump.yc, yq, &bump.nnodes
      );

      for iq in 0..bump.nnodes {
        if bump.isotri[it] == 0 {
          bump.psi[psi_idx(it, j, iq, bump.nquad, bump.nnodes)] = bsp(
            it, iq, 0, &bump.node, &bump.xc, xq, &bump.yc, yq, &bump.nnodes
          );
          (bb, bx, by) = qbf(xq, yq, it, iq, &bump.node, &bump.xc, &bump.yc, &bump.nnodes);
        } else {
          (bb, bx, by) = refqbf(xq, yq, iq, etax, etay, xix, xiy);
          bump.psi[psi_idx(it, j, iq, bump.nquad, bump.nnodes)] = refbsp(xq, yq, iq);
        }
        bump.phi[phi_idx(it, j, iq, 0, bump.nquad, bump.nnodes)] = bb;
        bump.phi[phi_idx(it, j, iq, 1, bump.nquad, bump.nnodes)] = bx;
        bump.phi[phi_idx(it, j, iq, 2, bump.nquad, bump.nnodes)] = by;
      }
    }
  }
}
